$green: #008744;
$blue: #0057e7;
$red: #d62d20;
$yellow: #ffa700;
$white: #eee;

$width: 100px;
$zoom: 1.7;

/* Dots Loading Animation */
.dots-loading {
  position: relative;
  margin: 50px auto;
  width: $width;
  height: $width;
  zoom: $zoom;
  // Here is where the magic happens
  .circle {
    animation: rotate 2s linear infinite;
    height: $width;
    position: relative;
    width: $width;
  }


  .path {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    animation:
            dash 1.5s ease-in-out infinite
  ;
    stroke: $red;
    stroke-linecap: round;
  }

  .path2 {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    animation:
            dash2 1.5s ease-in-out infinite
  ;
    stroke: $yellow;
    stroke-linecap: round;
  }

  .path3 {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    animation:
            dash3 1.5s ease-in-out infinite
  ;
    stroke: $green;
    stroke-linecap: round;
  }

  .path4 {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    animation:
            dash4 1.5s ease-in-out infinite
  ;
    stroke: $blue;
    stroke-linecap: round;
  }

  @keyframes rotate{
    100%{
      transform: rotate(360deg);
    }
  }
  @keyframes dash{
    0%{
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
    }
    50%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -35;
    }
    100%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -124;
    }
  }

  @keyframes dash2{
    0%{
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
    }
    50%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -50;
    }
    100%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -124;
    }
  }

  @keyframes dash3{
    0%{
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
    }
    50%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -75;
    }
    100%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -124;
    }
  }
  @keyframes dash4{
    0%{
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
    }
    50%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -100;
    }
    100%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -124;
    }
  }
  @keyframes color{
    100%, 0%{
      stroke: $red;
    }
    40%{
      stroke: $blue;
    }
    66%{
      stroke: $green;
    }
    80%, 90%{
      stroke: $yellow;
    }
  }
}

