.list-contacts {
  margin-top: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.contact-list {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.contact-list th,
.contact-list td {
  text-align: center;
  padding: 10px;
}

.contact-list th {
  background-color: #f7f7f7;
  font-weight: bold;
  text-transform: uppercase;
}

.contact-list tr:nth-child(even) {
  background-color: #f7f7f7;
}

.contact-list tr:hover {
  background-color: #eaeaea;
}

.contact-list-actions {
  background-color: #ffffff;
  border-top: 1px solid lightgray;
  padding: 10px;
  text-align: right;
}

.contact-delete {
  background-color: #dc3545;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 0px 10px;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.contact-delete:hover {
  background-color: #e84848;
}

.contact-sync {
  background-color: #28a745;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 0px 10px;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin: 0px 10px;
}

.contact-sync:hover {
  background-color: #1c6c00;
}


.contact-delete[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}

input[type="checkbox"] {
  margin-right: 5px;
}

