@use "~bootstrap/scss/bootstrap";
@use "./styles/header.scss";
@use "./styles/flash-messages.scss";
@use "./styles/variables.scss";
@use "./styles/sidebar.scss";
@use "./styles/settings.scss";
@use "./styles/live-validate-message.scss";
@use "./styles/plugins-card-checkbox.scss";
@use "./styles/loading-spinner.scss";
@use "./styles/newsletter.scss";


@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url("./assets/fonts/IRANSansWeb.woff") format("woff");
}

#farazsms-admin-page {
  display: contents;
  height: 100vh;
  background: #fff;
  .app-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
  }


  h1, h2, h3, h4, h5, h6 {  font-family: IRANSans, Tahoma, sans-serif !important;
  }
}

.farazsms-portal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.farazsms-portal-overlay .confirm-dialog {
  z-index: 1000000000000111;
  padding: 16px;
  background-color: white;
  width: 400px;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.farazsms-portal-overlay .confirm-dialog__footer {
  display: flex;
  justify-content: flex-end;
  margin-top:20px;
}

