{"translation-revision-date":"2023-03-19 18:26+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/GravityForms.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Add Action":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0639\u0645\u0644\u06af\u0631"],"Canceled. Action still there.":["\u0644\u063a\u0648 \u0634\u062f. \u0639\u0645\u0644\u06af\u0631 \u0647\u0646\u0648\u0632 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f."],"Congrats. Action deleted successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u0627\u0642\u062f\u0627\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062d\u0630\u0641 \u0634\u062f."],"Do you want to delete that action?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0622\u0646 \u0639\u0645\u0644\u06af\u0631 \u0631\u0627 \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u061f"],"Gravity Form action:":["\u0639\u0645\u0644\u06af\u0631 \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645:"],"Gravity Form fields:":["\u0641\u06cc\u0644\u062f\u0647\u0627\u06cc \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645:\n"],"Gravity Form forms:":["\u0641\u0631\u0645 \u0647\u0627\u06cc \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645:\n"],"Gravity Forms":["\u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645"],"In this section, you can specify the action you want to do with the value of the selected fields.":["\u062f\u0631 \u0627\u06cc\u0646 \u0642\u0633\u0645\u062a \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0639\u0645\u0644\u06af\u0631\u06cc \u0631\u0627 \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0627 \u0645\u0642\u062f\u0627\u0631 \u0641\u06cc\u0644\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0627\u0646\u062c\u0627\u0645 \u062f\u0647\u06cc\u062f \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f."],"In this section, you can specify the form you want to register in the Gravity Form phonebook":["\u062f\u0631 \u0627\u06cc\u0646 \u0642\u0633\u0645\u062a \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0641\u0631\u0645\u06cc \u0631\u0627 \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u062f\u0631 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645 \u062b\u0628\u062a \u06a9\u0646\u06cc\u062f \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f"],"In this section, you must specify the mobile field, that you want to do the action on it.":["\u062f\u0631 \u0627\u06cc\u0646 \u0642\u0633\u0645\u062a \u0628\u0627\u06cc\u062f \u0641\u06cc\u0644\u062f \u0645\u0648\u0628\u0627\u06cc\u0644\u06cc \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0639\u0645\u0644\u06af\u0631 \u0631\u0627 \u0631\u0648\u06cc \u0622\u0646 \u0627\u0646\u062c\u0627\u0645 \u062f\u0647\u06cc\u062f."],"Info":["\u0631\u0627\u0647\u0646\u0645\u0627\u06cc\u06cc"],"No options is available":["\u0647\u06cc\u0686 \u06af\u0632\u06cc\u0646\u0647 \u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"Save to phonebook":["\u0630\u062e\u06cc\u0631\u0647 \u062f\u0631 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Select phonebook for Gravity Form:":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Title:":["\u0639\u0646\u0648\u0627\u0646:"]}}}