{"translation-revision-date":"2023-03-19 18:26+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Footer.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},". All rights reserved.":["\u062a\u0645\u0627\u0645\u06cc \u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638 \u0645\u06cc \u0628\u0627\u0634\u062f."],"2022":["2022"],"About Us":["\u062f\u0631\u0628\u0627\u0631\u0647 \u0645\u0627"],"Copyright":["\u062d\u0642 \u06a9\u067e\u06cc \u0631\u0627\u06cc\u062a \u0628\u0631\u0627\u06cc"],"Farazsms":["\u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633"],"Terms":["\u0634\u0631\u0627\u06cc\u0637"]}}}