{"translation-revision-date":"2023-01-02 16:33+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Settings.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Admin Number":["\u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0627\u062f\u0645\u06cc\u0646"],"Admin Number:":["\u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0627\u062f\u0645\u06cc\u0646:"],"Advertising sender number":["\u0634\u0645\u0627\u0631\u0647 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062a\u0628\u0644\u06cc\u063a\u0627\u062a\u06cc"],"Advertising sender number:":["\u0634\u0645\u0627\u0631\u0647 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062a\u0628\u0644\u06cc\u063a\u0627\u062a\u06cc:"],"API key":["\u06a9\u0644\u06cc\u062f API"],"Congrats. Form was updated successfully.":["\u062a\u0628\u0631\u06cc\u06a9\u060c \u0641\u0631\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06af\u0631\u062f\u06cc\u062f."],"If you have Enamad, it is suggested that you purchase a dedicated 9000 line for sending web service SMS and sending SMS to customers. Send a support ticket for this.":["\u0627\u06af\u0631 \u0627\u06cc\u0646\u0645\u0627\u062f \u062f\u0627\u0631\u06cc\u062f \u067e\u06cc\u0634\u0646\u0647\u0627\u062f \u0645\u06cc \u0634\u0648\u062f \u062e\u0637 \u0627\u062e\u062a\u0635\u0627\u0635\u06cc 9000 \u0628\u0631\u0627\u06cc \u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0648\u0628 \u0633\u0631\u0648\u06cc\u0633 \u0648 \u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u062e\u0631\u06cc\u062f\u0627\u0631\u06cc \u06a9\u0646\u06cc\u062f. \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u06cc\u06a9 \u062a\u06cc\u06a9\u062a \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f.\n"],"Password":["\u0631\u0645\u0632 \u0639\u0628\u0648\u0631"],"Please fill API key filed first":["\u0644\u0637\u0641\u0627\u064b \u0627\u0628\u062a\u062f\u0627 \u06a9\u0644\u06cc\u062f API \u0631\u0627 \u067e\u0631 \u06a9\u0646\u06cc\u062f"],"Save Settings":["\u0630\u062e\u06cc\u0631\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Service sender number":["\u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u062f\u0645\u0627\u062a\u06cc"],"Service sender number:":["\u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u062f\u0645\u0627\u062a\u06cc:"],"Settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"That apikey is not valid.":["\u06a9\u0644\u06cc\u062f API \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a."],"That password is not valid, check that agian correctly.":["\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a\u060c \u0622\u0646 \u0631\u0627 \u0628\u0647 \u062f\u0631\u0633\u062a\u06cc \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f."],"That username is not access to the provided apikey.":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0648\u0627\u0631\u062f \u0634\u062f\u0647 \u0628\u0647 API \u0627\u0631\u0627\u0626\u0647 \u0634\u062f\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u0646\u062f\u0627\u0631\u062f.\n"],"That username is not valid.":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a.\n"],"To get the access key in your farazsms panel, refer to the web service menu in the access keys section":["\u0628\u0631\u0627\u06cc \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0644\u06cc\u062f \u062f\u0633\u062a\u0631\u0633\u06cc \u062f\u0631 \u067e\u0646\u0644 \u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633 \u062e\u0648\u062f \u0628\u0647 \u0645\u0646\u0648\u06cc \u0648\u0628 \u0633\u0631\u0648\u06cc\u0633 \u062f\u0631 \u0642\u0633\u0645\u062a \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u0645\u0631\u0627\u062c\u0639\u0647 \u06a9\u0646\u06cc\u062f."],"Username:":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc:"],"You must provide a Password.":["\u0628\u0627\u06cc\u062f \u067e\u0633\u0648\u0631\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a service sender number.":["\u0628\u0627\u06cc\u062f \u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u062f\u0645\u0627\u062a\u06cc \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a Username.":["\u0628\u0627\u06cc\u062f \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a valid phone number for admin.":["\u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u06cc\u06a9 \u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646 \u0645\u0639\u062a\u0628\u0631 \u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u06cc\u062f."],"You must provide an API Key.":["\u0628\u0627\u06cc\u062f \u06a9\u0644\u06cc\u062f API \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide your admin number.":["\u0628\u0627\u06cc\u062f \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0627\u062f\u0645\u06cc\u0646 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"Your API key:":["\u06a9\u0644\u06cc\u062f API \u0634\u0645\u0627"],"Your Password:":["\u067e\u0633\u0648\u0631\u062f \u0634\u0645\u0627"],"Your Username":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0634\u0645\u0627"]}}}