{"translation-revision-date":"2023-01-02 16:33+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Newsletter.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"%name%":["%name%"],"%name% and confirmation code: %code%":["%name% \u0648 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f: %code%"],"Confirm subscription by sending verification code?":["\u0627\u0634\u062a\u0631\u0627\u06a9 \u0631\u0627 \u0628\u0627 \u0627\u0631\u0633\u0627\u0644 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f\u060c \u0627\u0639\u062a\u0628\u0627\u0631 \u0633\u0646\u062c\u06cc \u0645\u06cc \u06a9\u0646\u06cc\u062f\u061f"],"Congrats. Form was updated successfully.":["\u062a\u0628\u0631\u06cc\u06a9\u060c \u0641\u0631\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06af\u0631\u062f\u06cc\u062f."],"Login Notify Settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0637\u0644\u0627\u0639 \u0631\u0633\u0627\u0646\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u0627\u06cc\u062a:"],"Message content for new post":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645 \u0628\u0631\u0627\u06cc \u0645\u0642\u0627\u0644\u0647 \u062c\u062f\u06cc\u062f"],"Message content for new product":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645 \u0628\u0631\u0627\u06cc \u0645\u062d\u0635\u0648\u0644 \u062c\u062f\u06cc\u062f"],"Newsletter membership verification pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0627\u06cc\u06cc\u062f \u0639\u0636\u0648\u06cc\u062a \u062f\u0631 \u062e\u0628\u0631\u0646\u0627\u0645\u0647:"],"Save Settings":["\u0630\u062e\u06cc\u0631\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Select phone book for newsletter":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u062e\u0628\u0631\u0646\u0627\u0645\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"],"Send new posts to newsletter members?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u0633\u062a \u0647\u0627\u06cc \u062c\u062f\u06cc\u062f \u0628\u0631\u0627\u06cc \u0627\u0639\u0636\u0627\u06cc \u062e\u0628\u0631\u0646\u0627\u0645\u0647\u061f"],"Send new product to newsletter members?":["\u0627\u0631\u0633\u0627\u0644 \u0645\u062d\u0635\u0648\u0644 \u062c\u062f\u06cc\u062f \u0628\u0631\u0627\u06cc \u0627\u0639\u0636\u0627\u06cc \u062e\u0628\u0631\u0646\u0627\u0645\u0647\u061f"],"site title %site_title% product name %product_name% price %price% and product link %url%":["\u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u06cc\u062a: %site_title% \u0646\u0627\u0645 \u0645\u062d\u0635\u0648\u0644 %product_name% \u0642\u06cc\u0645\u062a %price% \u0648 \u0644\u06cc\u0646\u06a9 \u0645\u062d\u0635\u0648\u0644 %url%"],"the title of the article %title% and the address of the article %url%":["\u0639\u0646\u0648\u0627\u0646 \u0645\u0642\u0627\u0644\u0647  %title%  \u0648 \u0622\u062f\u0631\u0633 \u0645\u0642\u0627\u0644\u0647 %url%"],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"],"Welcome SMS pattern code":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06af\u0648\u06cc\u06cc\n"],"Welcome SMS to subscriber of the newsletter?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06af\u0648\u06cc\u06cc \u0628\u0647 \u0645\u0634\u062a\u0631\u06a9 \u062e\u0628\u0631\u0646\u0627\u0645\u0647\u061f"],"You must provide an API Key.":["\u0628\u0627\u06cc\u062f \u06a9\u0644\u06cc\u062f API \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."]}}}