{"translation-revision-date":"2023-01-02 16:33+0000","generator":"Loco https:\/\/localise.biz\/","source":"build\/index.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"%display_name% and %username%":["%display_name% \u0648 %username%"],"%name%":["%name%"],"%name% and confirmation code: %code%":["%name% \u0648 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f: %code%"],". All rights reserved.":["\u062a\u0645\u0627\u0645\u06cc \u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638 \u0645\u06cc \u0628\u0627\u0634\u062f."],"2022":["2022"],"About Us":["\u062f\u0631\u0628\u0627\u0631\u0647 \u0645\u0627"],"Account confirmation pattern code for cooperation in sales":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0627\u06cc\u06cc\u062f \u062d\u0633\u0627\u0628 \u062c\u0647\u062a \u0647\u0645\u06a9\u0627\u0631\u06cc \u062f\u0631 \u0641\u0631\u0648\u0634"],"Account credit: ":["\u0627\u0639\u062a\u0628\u0627\u0631 \u062d\u0633\u0627\u0628:"],"Add the mobile field to the comment submmition form?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0641\u06cc\u0644\u062f \u0645\u0648\u0628\u0627\u06cc\u0644 \u0631\u0627 \u0628\u0647 \u0641\u0631\u0645 \u06a9\u0627\u0645\u0646\u062a \u06af\u0630\u0627\u0631\u06cc \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f\u061f"],"Admin Number":["\u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0627\u062f\u0645\u06cc\u0646"],"Admin Number:":["\u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0627\u062f\u0645\u06cc\u0646:"],"Admin pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646:"],"Advertising sender number":["\u0634\u0645\u0627\u0631\u0647 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062a\u0628\u0644\u06cc\u063a\u0627\u062a\u06cc"],"Advertising sender number:":["\u0634\u0645\u0627\u0631\u0647 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062a\u0628\u0644\u06cc\u063a\u0627\u062a\u06cc:"],"Affiliate":["\u0628\u0627\u0632\u0627\u0631\u06cc\u0627\u0628\u06cc \u0648 \u0647\u0645\u06a9\u0627\u0631\u06cc \u062f\u0631 \u0641\u0631\u0648\u0634"],"Affiliate wp plugin or Ultimate Affiliate Pro or Yith Woocommerce Affiliate:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0645\u0631\u0628\u0648\u0637 \u0628\u0647 \u0627\u0641\u0632\u0648\u0646\u0647 \u0647\u0627 Affiliate wp plugin \u06cc\u0627 Ultimate Affiliate Pro \u06cc\u0627 Yith Woocommerce Affiliate:"],"API key":["\u06a9\u0644\u06cc\u062f API"],"Bookley synchronization":["\u0647\u0645\u0627\u0647\u0646\u06af \u0633\u0627\u0632\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc"],"Buying a mobile number storage device":["\u062e\u0631\u06cc\u062f \u062f\u0633\u062a\u06af\u0627\u0647 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644"],"Choosing a phonebook for Bookley:":["\u06cc\u06a9 \u062f\u0641\u062a\u0631\u062a\u0644\u0641\u0646 \u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."],"Comment response pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u067e\u0627\u0633\u062e \u0628\u0647 \u06a9\u0627\u0645\u0646\u062a:"],"Comment submit pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u062b\u0628\u062a \u06a9\u0627\u0645\u0646\u062a:"],"Comments":["\u0646\u0638\u0631\u0627\u062a"],"Comments Settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0646\u0638\u0631\u0627\u062a"],"Confirm subscription by sending verification code?":["\u0627\u0634\u062a\u0631\u0627\u06a9 \u0631\u0627 \u0628\u0627 \u0627\u0631\u0633\u0627\u0644 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f\u060c \u0627\u0639\u062a\u0628\u0627\u0631 \u0633\u0646\u062c\u06cc \u0645\u06cc \u06a9\u0646\u06cc\u062f\u061f"],"Confirmation of the cooperation account in sales for user":["\u062a\u0627\u06cc\u06cc\u062f \u0627\u06a9\u0627\u0646\u062a \u0647\u0645\u06a9\u0627\u0631\u06cc \u062f\u0631 \u0641\u0631\u0648\u0634 \u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631"],"Congrats. Form was updated successfully.":["\u062a\u0628\u0631\u06cc\u06a9\u060c \u0641\u0631\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06af\u0631\u062f\u06cc\u062f."],"Copyright":["\u062d\u0642 \u06a9\u067e\u06cc \u0631\u0627\u06cc\u062a \u0628\u0631\u0627\u06cc"],"Days of sending SMS after placing the order:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u067e\u0633 \u0627\u0632 \u062b\u0628\u062a \u0633\u0641\u0627\u0631\u0634 (\u0628\u0639\u062f \u0627\u0632 X \u0631\u0648\u0632):"],"Digits synchronization":["\u0647\u0645\u0627\u0647\u0646\u06af \u0633\u0627\u0632\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u062f\u06cc\u062c\u06cc\u062a\u0633"],"Edd Settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a EDD"],"EDD Settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a EDD"],"FarazSMS":["\u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633"],"FarazSms":["\u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633"],"Gravity Form Settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0641\u0632\u0648\u0646\u0647 \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645"],"If you have a physical store, use the mobile number storage device to collect your customers mobile numbers. Click on the link below to see the details":["\u0627\u06af\u0631 \u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0641\u06cc\u0632\u06cc\u06a9\u06cc \u062f\u0627\u0631\u06cc\u062f\u060c \u0627\u0632 \u062f\u0633\u062a\u06af\u0627\u0647 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646 \u0647\u0645\u0631\u0627\u0647 \u0628\u0631\u0627\u06cc \u062c\u0645\u0639 \u0622\u0648\u0631\u06cc \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 \u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u062e\u0648\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f. \u0628\u0631\u0627\u06cc \u0645\u0634\u0627\u0647\u062f\u0647 \u062c\u0632\u0626\u06cc\u0627\u062a \u0631\u0648\u06cc \u0644\u06cc\u0646\u06a9 \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f:"],"If you have Enamad, it is suggested that you purchase a dedicated 9000 line for sending web service SMS and sending SMS to customers. Send a support ticket for this.":["\u0627\u06af\u0631 \u0627\u06cc\u0646\u0645\u0627\u062f \u062f\u0627\u0631\u06cc\u062f \u067e\u06cc\u0634\u0646\u0647\u0627\u062f \u0645\u06cc \u0634\u0648\u062f \u062e\u0637 \u0627\u062e\u062a\u0635\u0627\u0635\u06cc 9000 \u0628\u0631\u0627\u06cc \u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0648\u0628 \u0633\u0631\u0648\u06cc\u0633 \u0648 \u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u062e\u0631\u06cc\u062f\u0627\u0631\u06cc \u06a9\u0646\u06cc\u062f. \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u06cc\u06a9 \u062a\u06cc\u06a9\u062a \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f.\n"],"In this section, you can specify the fields you want to register in the Gravity Form phonebook":["\u062f\u0631 \u0627\u06cc\u0646 \u0642\u0633\u0645\u062a \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0641\u06cc\u0644\u062f\u0647\u0627\u06cc\u06cc \u0631\u0627 \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u062f\u0631 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645 \u062b\u0628\u062a \u06a9\u0646\u06cc\u062f \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f\n"],"Info ":["\u0627\u0637\u0644\u0627\u0639\u0627\u062a"],"Integrations":["\u0627\u062f\u063a\u0627\u0645 \u0647\u0627"],"Integrations:":["\u0627\u062f\u063a\u0627\u0645 \u0647\u0627:"],"Is the mobile number field in comments mandatory?":["\u0622\u06cc\u0627 \u0641\u06cc\u0644\u062f \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 \u062f\u0631 \u0628\u062e\u0634 \u0646\u0638\u0631\u0627\u062a \u0627\u062c\u0628\u0627\u0631\u06cc \u0627\u0633\u062a\u061f\n"],"Login Notify":["\u0627\u0637\u0644\u0627\u0639 \u0631\u0633\u0627\u0646\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u0627\u06cc\u062a"],"Login Notify Settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0637\u0644\u0627\u0639 \u0631\u0633\u0627\u0646\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u0627\u06cc\u062a:"],"Message content for new post":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645 \u0628\u0631\u0627\u06cc \u0645\u0642\u0627\u0644\u0647 \u062c\u062f\u06cc\u062f"],"Message content for new product":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645 \u0628\u0631\u0627\u06cc \u0645\u062d\u0635\u0648\u0644 \u062c\u062f\u06cc\u062f"],"message content:":["\u0645\u062d\u062a\u0648\u0627\u06cc \u067e\u06cc\u0627\u0645:"],"Mobile number confirmation on the account checkout page?":["\u062a\u0623\u06cc\u06cc\u062f \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u062f\u0631 \u0635\u0641\u062d\u0647 \u062a\u0633\u0648\u06cc\u0647 \u062d\u0633\u0627\u0628\u061f"],"Mobile number verification pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0627\u06cc\u06cc\u062f \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644:"],"mobile number: %phone% | Email: %email% | Name: %first_name% | Last name: %last_name% | Purchased products: %product% | Total amount (not including discount): %price% | Total discount amount: %discount% | Paid amount (including discount): %total_price% | Direct download link (not encrypted): %link% | Order number: %payment_id%":["\u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644: %phone% | \u0627\u06cc\u0645\u06cc\u0644: %email% | \u0646\u0627\u0645: %first_name% | \u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc: %last_name% | \u0645\u062d\u0635\u0648\u0644 \u062e\u0631\u06cc\u062f\u0627\u0631\u06cc \u0634\u062f\u0647: %product% | \u0645\u0628\u0644\u063a \u06a9\u0644 (\u0628\u062f\u0648\u0646 \u0627\u062d\u062a\u0633\u0627\u0628 \u062a\u062e\u0641\u06cc\u0641): %price% | \u0645\u0628\u0644\u063a \u06a9\u0644 \u062a\u062e\u0641\u06cc\u0641: %discount% | \u0645\u0628\u0644\u063a \u067e\u0631\u062f\u0627\u062e\u062a \u0634\u062f\u0647(\u0628\u0627 \u0627\u062d\u062a\u0633\u0627\u0628 \u062a\u062e\u0641\u06cc\u0641): %total_price% | \u0644\u06cc\u0646\u06a9 \u062f\u0627\u0646\u0644\u0648\u062f \u0645\u0633\u062a\u0642\u06cc\u0645 (\u0628\u062f\u0648\u0646 \u0631\u0645\u0632): %link% | \u0634\u0645\u0627\u0631\u0647 \u0633\u0641\u0627\u0631\u0634: %payment_id%"],"New referral SMS pattern code:":["\u06a9\u062f \u0627\u0644\u06af\u0648\u06cc \u067e\u06cc\u0627\u0645\u06a9 \u0645\u0639\u0631\u0641\u06cc \u062c\u062f\u06cc\u062f:"],"Newsletter":["\u062e\u0628\u0631\u0646\u0627\u0645\u0647"],"Newsletter membership verification pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0627\u06cc\u06cc\u062f \u0639\u0636\u0648\u06cc\u062a \u062f\u0631 \u062e\u0628\u0631\u0646\u0627\u0645\u0647:"],"No options is avilable":["\u0647\u06cc\u0686 \u06af\u0632\u06cc\u0646\u0647 \u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"Notify admin pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0627\u0637\u0644\u0627\u0639 \u0631\u0633\u0627\u0646\u06cc \u0645\u062f\u06cc\u0631\u06cc\u062a:"],"Notify admin when a user from selected rule(s) Login to the site?":["\u0647\u0646\u06af\u0627\u0645\u06cc \u06a9\u0647 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0627\u0632 \u0645\u062c\u0645\u0648\u0639\u0647 \u0646\u0642\u0634(\u0647\u0627\u06cc) \u06a9\u0627\u0631\u0628\u0631\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0648\u0627\u0631\u062f \u0633\u0627\u06cc\u062a \u0645\u06cc \u0634\u0648\u062f \u0628\u0647 \u0645\u062f\u06cc\u0631 \u0627\u0637\u0644\u0627\u0639 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f\u061f"],"Official Website":["\u0633\u0627\u06cc\u062a \u0634\u0631\u06a9\u062a"],"Password":["\u0631\u0645\u0632 \u0639\u0628\u0648\u0631"],"Pattern code to send tracking code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u062f \u0631\u0647\u06af\u06cc\u0631\u06cc:"],"Phonebook":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Phonebook settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u062f\u0641\u062a\u0631\u062a\u0644\u0641\u0646:"],"Please fill API key filed first":["\u0644\u0637\u0641\u0627\u064b \u0627\u0628\u062a\u062f\u0627 \u06a9\u0644\u06cc\u062f API \u0631\u0627 \u067e\u0631 \u06a9\u0646\u06cc\u062f"],"Post title: %title% Comment authors name: %name% Comment authors email: %email% Comment link: %link% Comment text: %content%":["\u0639\u0646\u0648\u0627\u0646 \u0645\u0642\u0627\u0644\u0647: %title% \u0646\u0627\u0645 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u06a9\u0627\u0645\u0646\u062a: %name% \u0627\u06cc\u0645\u06cc\u0644 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u06a9\u0627\u0645\u0646\u062a: %email% \u0644\u06cc\u0646\u06a9 \u06a9\u0627\u0645\u0646\u062a: %link% \u0645\u062a\u0646 \u06a9\u0627\u0645\u0646\u062a: %content%"],"Report Issues":["\u06af\u0632\u0627\u0631\u0634 \u0645\u0634\u06a9\u0644"],"Save Settings":["\u0630\u062e\u06cc\u0631\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Save the phone number in the phonebook?":["\u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646 \u062f\u0631 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0648\u062f\u061f"],"select a phonebook for WooCommerce:":["\u06cc\u06a9 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0628\u0631\u0627\u06cc \u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select phone book for newsletter":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u062e\u0628\u0631\u0646\u0627\u0645\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"],"Select phonebook for Digits:":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0631\u0642\u0645 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select phonebook for Gravity Form:":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc Gravity Form \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select the custom field phonebook:":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0641\u06cc\u0644\u062f \u0633\u0641\u0627\u0631\u0634\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select the mobile number custom field:":["\u0641\u06cc\u0644\u062f \u0633\u0641\u0627\u0631\u0634\u06cc \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Selecte rule(s):":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0642\u0634(\u0647\u0627\u06cc) \u06a9\u0627\u0631\u0628\u0631\u06cc:"],"Send a welcome sms to the user?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u062c\u062f\u06cc\u062f \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634\u0627\u0645\u062f\u06af\u0648\u06cc\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f\u061f"],"Send new posts to newsletter members?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u0633\u062a \u0647\u0627\u06cc \u062c\u062f\u06cc\u062f \u0628\u0631\u0627\u06cc \u0627\u0639\u0636\u0627\u06cc \u062e\u0628\u0631\u0646\u0627\u0645\u0647\u061f"],"Send new product to newsletter members?":["\u0627\u0631\u0633\u0627\u0644 \u0645\u062d\u0635\u0648\u0644 \u062c\u062f\u06cc\u062f \u0628\u0631\u0627\u06cc \u0627\u0639\u0636\u0627\u06cc \u062e\u0628\u0631\u0646\u0627\u0645\u0647\u061f"],"Send notification SMS to admin when a comment add to site?":["\u0647\u0646\u06af\u0627\u0645 \u0627\u0636\u0627\u0641\u0647 \u0634\u062f\u0646 \u0646\u0638\u0631 \u0628\u0647 \u0633\u0627\u06cc\u062a\u060c \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0639\u0644\u0627\u0646 \u0628\u0647 \u0645\u062f\u06cc\u0631 \u0627\u0631\u0633\u0627\u0644 \u0634\u0648\u062f\u061f"],"Send sms after X days of any purchase":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u067e\u0633 \u0627\u0632 X \u0631\u0648\u0632 \u0627\u0632 \u0647\u0631 \u062e\u0631\u06cc\u062f\n"],"Send sms to admin on new referral:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u0627\u062f\u0645\u06cc\u0646 \u062f\u0631 \u0645\u0639\u0631\u0641\u06cc \u062c\u062f\u06cc\u062f:"],"Send sms to admin on registration:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u0627\u062f\u0645\u06cc\u0646 \u0647\u0646\u06af\u0627\u0645 \u062b\u0628\u062a \u0646\u0627\u0645:"],"Send sms to the admin?":["\u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0641\u0631\u0633\u062a\u06cc\u062f\u061f"],"Send sms to the user?":["\u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0641\u0631\u0633\u062a\u06cc\u062f\u061f"],"Send sms to user on new referral:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u062f\u0631 \u0645\u0639\u0631\u0641\u06cc \u062c\u062f\u06cc\u062f:"],"Send sms to user on registration:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u0647\u0646\u06af\u0627\u0645 \u062b\u0628\u062a \u0646\u0627\u0645:"],"Send welcome sms via pattern?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06af\u0648\u06cc\u06cc \u0627\u0632 \u0637\u0631\u06cc\u0642 \u067e\u062a\u0631\u0646\u061f"],"Sending a timed survey SMS for WooCommerce?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0646\u0638\u0631\u0633\u0646\u062c\u06cc \u0632\u0645\u0627\u0646 \u0628\u0646\u062f\u06cc \u0634\u062f\u0647 \u0628\u0631\u0627\u06cc \u0648\u0648\u06a9\u0627\u0645\u0631\u0633\u061f"],"Service sender number":["\u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u062f\u0645\u0627\u062a\u06cc"],"Service sender number:":["\u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u062f\u0645\u0627\u062a\u06cc:"],"Settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"site title %site_title% product name %product_name% price %price% and product link %url%":["\u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u06cc\u062a: %site_title% \u0646\u0627\u0645 \u0645\u062d\u0635\u0648\u0644 %product_name% \u0642\u06cc\u0645\u062a %price% \u0648 \u0644\u06cc\u0646\u06a9 \u0645\u062d\u0635\u0648\u0644 %url%"],"SMS pattern code for the admin:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646:"],"SMS pattern code for the user:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631:"],"Special Offer:":["\u067e\u06cc\u0634\u0646\u0647\u0627\u062f \u0648\u06cc\u0698\u0647:"],"Synchronization":["\u0647\u0645\u0627\u0647\u0646\u06af \u0633\u0627\u0632\u06cc "],"Synchronization bookley users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Synchronization digits users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u062f\u06cc\u062c\u06cc\u062a\u0633 \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Synchronization settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc:"],"Synchronization woocommerce users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Terms":["\u0634\u0631\u0627\u06cc\u0637"],"That apikey is not valid.":["\u06a9\u0644\u06cc\u062f API \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a."],"That password is not valid, check that agian correctly.":["\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a\u060c \u0622\u0646 \u0631\u0627 \u0628\u0647 \u062f\u0631\u0633\u062a\u06cc \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f."],"That username is not access to the provided apikey.":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0648\u0627\u0631\u062f \u0634\u062f\u0647 \u0628\u0647 API \u0627\u0631\u0627\u0626\u0647 \u0634\u062f\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u0646\u062f\u0627\u0631\u062f.\n"],"That username is not valid.":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a.\n"],"the title of the article %title% and the address of the article %url%":["\u0639\u0646\u0648\u0627\u0646 \u0645\u0642\u0627\u0644\u0647  %title%  \u0648 \u0622\u062f\u0631\u0633 \u0645\u0642\u0627\u0644\u0647 %url%"],"The verification code variable is %code%":["\u0645\u062a\u063a\u06cc\u0631 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f %code% \u0627\u0633\u062a"],"time %time% | store name %sitename% | product name %item% | product link %item_link%":["\u0632\u0645\u0627\u0646  %time% | \u0646\u0627\u0645 \u0641\u0631\u0648\u0634\u06af\u0627\u0647 %sitename% |\u0646\u0627\u0645 \u0645\u062d\u0635\u0648\u0644 %item% | \u0644\u06cc\u0646\u06a9 \u0645\u062d\u0635\u0648\u0644 %item_link%"],"To get the access key in your farazsms panel, refer to the web service menu in the access keys section":["\u0628\u0631\u0627\u06cc \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0644\u06cc\u062f \u062f\u0633\u062a\u0631\u0633\u06cc \u062f\u0631 \u067e\u0646\u0644 \u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633 \u062e\u0648\u062f \u0628\u0647 \u0645\u0646\u0648\u06cc \u0648\u0628 \u0633\u0631\u0648\u06cc\u0633 \u062f\u0631 \u0642\u0633\u0645\u062a \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u0645\u0631\u0627\u062c\u0639\u0647 \u06a9\u0646\u06cc\u062f."],"tracking code %tracking_code% (required) | order number %order_id% | order status %order_status% | full name in billing address %billing_full_name% | full name in shipping address %shipping_full_name%":["\u06a9\u062f \u0631\u0647\u06af\u06cc\u0631\u06cc (\u0627\u0644\u0632\u0627\u0645\u06cc) %tracking_code%  | \u0634\u0645\u0627\u0631\u0647 \u0633\u0641\u0627\u0631\u0634 %order_id% | \u0648\u0636\u0639\u06cc\u062a \u0633\u0641\u0627\u0631\u0634 %order_status% | \u0646\u0627\u0645 \u06a9\u0627\u0645\u0644 \u062f\u0631 \u0622\u062f\u0631\u0633 \u0635\u0648\u0631\u062a\u062d\u0633\u0627\u0628 %billing_full_name% | \u0646\u0627\u0645 \u06a9\u0627\u0645\u0644 \u062f\u0631 \u0622\u062f\u0631\u0633 \u062d\u0645\u0644 \u0648 \u0646\u0642\u0644 %shipping_full_name%"],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"],"User registration SMS pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9\u06cc \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631:"],"username %user_login% and user name %display_name% and login date %date%":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %user_login% \u0648 \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %display_name% \u0648 \u062a\u0627\u0631\u06cc\u062e \u0648\u0631\u0648\u062f %date%"],"username %user_login% nickname %user_nicename% email %user_email% display name %display_name% mobile number %user_mobile% referral amount %amount%":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %user_login% \u0646\u0627\u0645 \u0645\u0633\u062a\u0639\u0627\u0631 %user_nicename% \u0627\u06cc\u0645\u06cc\u0644 %user_email% \u0646\u0645\u0627\u06cc\u0634 \u0646\u0627\u0645 %display_name% \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 %user_mobile% \u0645\u0642\u062f\u0627\u0631 \u0627\u0631\u062c\u0627\u0639 %amount%"],"Username:":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc:"],"View settings":["\u0645\u0634\u0627\u0647\u062f\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Warning:":["\u0647\u0634\u062f\u0627\u0631:"],"welcome message:":["\u067e\u06cc\u0627\u0645 \u062e\u0648\u0634 \u0627\u0645\u062f \u06af\u0648\u06cc\u06cc:"],"Welcome SMS pattern code":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06af\u0648\u06cc\u06cc\n"],"Welcome sms pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06af\u0648\u06cc\u06cc:"],"Welcome SMS to subscriber of the newsletter?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06af\u0648\u06cc\u06cc \u0628\u0647 \u0645\u0634\u062a\u0631\u06a9 \u062e\u0628\u0631\u0646\u0627\u0645\u0647\u061f"],"WooCommerce":["\u0648\u0648\u06a9\u0627\u0645\u0631\u0633"],"Woocommerce Settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0648\u0648\u06a9\u0627\u0645\u0631\u0633"],"Woocommerce synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0648\u0648\u06a9\u0627\u0645\u0631\u0633"],"You have not registered a phone book yet. Please create your phone book in the FarazSMS panel first.":["\u0634\u0645\u0627 \u0647\u0646\u0648\u0632 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646\u06cc \u062b\u0628\u062a \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f. \u0644\u0637\u0641\u0627 \u0627\u0628\u062a\u062f\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u062e\u0648\u062f \u0631\u0627 \u062f\u0631 \u067e\u0646\u0644 \u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633 \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a Password.":["\u0628\u0627\u06cc\u062f \u067e\u0633\u0648\u0631\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a service sender number.":["\u0628\u0627\u06cc\u062f \u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u062f\u0645\u0627\u062a\u06cc \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a Username.":["\u0628\u0627\u06cc\u062f \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a valid phone number for admin.":["\u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u06cc\u06a9 \u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646 \u0645\u0639\u062a\u0628\u0631 \u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u06cc\u062f."],"You must provide an API Key.":["\u0628\u0627\u06cc\u062f \u06a9\u0644\u06cc\u062f API \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide your admin number.":["\u0628\u0627\u06cc\u062f \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0627\u062f\u0645\u06cc\u0646 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"Your API key:":["\u06a9\u0644\u06cc\u062f API \u0634\u0645\u0627"],"Your Password:":["\u067e\u0633\u0648\u0631\u062f \u0634\u0645\u0627"],"Your Username":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0634\u0645\u0627"]}}}