{"translation-revision-date":"2023-01-02 16:33+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Aff.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Account confirmation pattern code for cooperation in sales":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0627\u06cc\u06cc\u062f \u062d\u0633\u0627\u0628 \u062c\u0647\u062a \u0647\u0645\u06a9\u0627\u0631\u06cc \u062f\u0631 \u0641\u0631\u0648\u0634"],"Affiliate wp plugin or Ultimate Affiliate Pro or Yith Woocommerce Affiliate:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0645\u0631\u0628\u0648\u0637 \u0628\u0647 \u0627\u0641\u0632\u0648\u0646\u0647 \u0647\u0627 Affiliate wp plugin \u06cc\u0627 Ultimate Affiliate Pro \u06cc\u0627 Yith Woocommerce Affiliate:"],"Confirmation of the cooperation account in sales for user":["\u062a\u0627\u06cc\u06cc\u062f \u0627\u06a9\u0627\u0646\u062a \u0647\u0645\u06a9\u0627\u0631\u06cc \u062f\u0631 \u0641\u0631\u0648\u0634 \u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631"],"Congrats. Form was updated successfully.":["\u062a\u0628\u0631\u06cc\u06a9\u060c \u0641\u0631\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06af\u0631\u062f\u06cc\u062f."],"New referral SMS pattern code:":["\u06a9\u062f \u0627\u0644\u06af\u0648\u06cc \u067e\u06cc\u0627\u0645\u06a9 \u0645\u0639\u0631\u0641\u06cc \u062c\u062f\u06cc\u062f:"],"Save Settings":["\u0630\u062e\u06cc\u0631\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Select the mobile number custom field:":["\u0641\u06cc\u0644\u062f \u0633\u0641\u0627\u0631\u0634\u06cc \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Send sms to admin on new referral:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u0627\u062f\u0645\u06cc\u0646 \u062f\u0631 \u0645\u0639\u0631\u0641\u06cc \u062c\u062f\u06cc\u062f:"],"Send sms to admin on registration:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u0627\u062f\u0645\u06cc\u0646 \u0647\u0646\u06af\u0627\u0645 \u062b\u0628\u062a \u0646\u0627\u0645:"],"Send sms to user on new referral:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u062f\u0631 \u0645\u0639\u0631\u0641\u06cc \u062c\u062f\u06cc\u062f:"],"Send sms to user on registration:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u0647\u0646\u06af\u0627\u0645 \u062b\u0628\u062a \u0646\u0627\u0645:"],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"],"User registration SMS pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9\u06cc \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631:"],"username %user_login% nickname %user_nicename% email %user_email% display name %display_name% mobile number %user_mobile% referral amount %amount%":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %user_login% \u0646\u0627\u0645 \u0645\u0633\u062a\u0639\u0627\u0631 %user_nicename% \u0627\u06cc\u0645\u06cc\u0644 %user_email% \u0646\u0645\u0627\u06cc\u0634 \u0646\u0627\u0645 %display_name% \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 %user_mobile% \u0645\u0642\u062f\u0627\u0631 \u0627\u0631\u062c\u0627\u0639 %amount%"]}}}