{"translation-revision-date":"2023-03-19 18:26+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/App.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Add action after elementor pro forms submitting.":["\u067e\u0633 \u0627\u0632 \u0627\u0631\u0633\u0627\u0644 \u0641\u0631\u0645\u200c\u0647\u0627\u06cc elementor pro\u060c \u0627\u0642\u062f\u0627\u0645\u06cc \u0631\u0627 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f."],"First install & activate plugin.":["\u0627\u0628\u062a\u062f\u0627 \u0627\u0641\u0632\u0648\u0646\u0647 \u0631\u0627 \u0646\u0635\u0628 \u0648 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f."]}}}