{"translation-revision-date":"2023-01-02 16:33+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Integrations.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Integrations:":["\u0627\u062f\u063a\u0627\u0645 \u0647\u0627:"],"Send sms after X days of any purchase":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u067e\u0633 \u0627\u0632 X \u0631\u0648\u0632 \u0627\u0632 \u0647\u0631 \u062e\u0631\u06cc\u062f\n"],"View settings":["\u0645\u0634\u0627\u0647\u062f\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"WooCommerce":["\u0648\u0648\u06a9\u0627\u0645\u0631\u0633"]}}}