{"translation-revision-date":"2023-03-19 18:26+0000","generator":"Loco https:\/\/localise.biz\/","source":"build\/index.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"%display_name% and %username%":["%display_name% \u0648 %username%"],"%name%":["%name%"],"%name% and confirmation code: %code%":["%name% \u0648 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f: %code%"],"%s  Attention Needed:":["%s \u0646\u06cc\u0627\u0632 \u0628\u0647 \u0628\u0631\u0631\u0633\u06cc \u062f\u0627\u0631\u062f:"],". All rights reserved.":["\u062a\u0645\u0627\u0645\u06cc \u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638 \u0645\u06cc \u0628\u0627\u0634\u062f."],"2022":["2022"],"About Us":["\u062f\u0631\u0628\u0627\u0631\u0647 \u0645\u0627"],"Account confirmation pattern code for cooperation in sales":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0623\u06cc\u06cc\u062f \u062d\u0633\u0627\u0628 \u062c\u0647\u062a \u0647\u0645\u06a9\u0627\u0631\u06cc \u062f\u0631 \u0641\u0631\u0648\u0634"],"Account credit: %s $IR_T":["\u0627\u0639\u062a\u0628\u0627\u0631 \u062d\u0633\u0627\u0628: %s \u062a\u0648\u0645\u0627\u0646"],"Add Action":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0639\u0645\u0644\u06af\u0631"],"Add action after elementor pro forms submitting.":["\u067e\u0633 \u0627\u0632 \u0627\u0631\u0633\u0627\u0644 \u0641\u0631\u0645\u200c\u0647\u0627\u06cc elementor pro\u060c \u0627\u0642\u062f\u0627\u0645\u06cc \u0631\u0627 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f."],"Add some cool options for the ":["\u0686\u0646\u062f \u06af\u0632\u06cc\u0646\u0647 \u062c\u0627\u0644\u0628 \u0628\u0631\u0627\u06cc"],"Add the mobile field to the comment submission form?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0641\u06cc\u0644\u062f \u0645\u0648\u0628\u0627\u06cc\u0644 \u0631\u0627 \u0628\u0647 \u0641\u0631\u0645 \u06a9\u0627\u0645\u0646\u062a \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f\u061f"],"Admin Number":["\u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0627\u062f\u0645\u06cc\u0646"],"Admin pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646:"],"Admin settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0645\u062f\u06cc\u0631\u06cc\u062a:\n"],"Advertising number":["\u0634\u0645\u0627\u0631\u0647 \u062a\u0628\u0644\u06cc\u063a\u0627\u062a\u06cc"],"Advertising sender number":["\u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062a\u0628\u0644\u06cc\u063a\u0627\u062a\u06cc"],"Affiliate":["\u0628\u0627\u0632\u0627\u0631\u06cc\u0627\u0628\u06cc \u0648 \u0647\u0645\u06a9\u0627\u0631\u06cc \u062f\u0631 \u0641\u0631\u0648\u0634"],"Affiliate wp plugin or Ultimate Affiliate Pro or Yith Woocommerce Affiliate":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0645\u0631\u0628\u0648\u0637 \u0628\u0647 \u0627\u0641\u0632\u0648\u0646\u0647 \u0647\u0627 Affiliate wp plugin \u06cc\u0627 Ultimate Affiliate Pro \u06cc\u0627 Yith Woocommerce Affiliate:"],"API key":["\u06a9\u0644\u06cc\u062f API"],"Bookley synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc"],"Buying a mobile number storage device":["\u062e\u0631\u06cc\u062f \u062f\u0633\u062a\u06af\u0627\u0647 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644"],"Canceled. Action still there.":["\u0644\u063a\u0648 \u0634\u062f. \u0639\u0645\u0644\u06af\u0631 \u0647\u0646\u0648\u0632 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f."],"Canceled. Subscriber still there.":["\u0644\u063a\u0648 \u06af\u0631\u062f\u06cc\u062f. \u0645\u0634\u062a\u0631\u06a9 \u062d\u0630\u0641 \u0646\u0634\u062f."],"Choosing a phonebook for Bookly:":["\u06cc\u06a9 \u062f\u0641\u062a\u0631\u062a\u0644\u0641\u0646 \u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Comment approved pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0623\u06cc\u06cc\u062f \u0634\u062f\u0646 \u06a9\u0627\u0645\u0646\u062a"],"Comment response pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9\u06cc \u06a9\u0647 \u0647\u0646\u06af\u0627\u0645 \u062f\u0631\u06cc\u0627\u0641\u062a \u067e\u0627\u0633\u062e \u062c\u062f\u06cc\u062f \u06a9\u0627\u0645\u0646\u062a \u0627\u0631\u0633\u0627\u0644 \u0645\u06cc \u0634\u0648\u062f:"],"Comments":["\u0646\u0638\u0631\u0627\u062a (Comments)"],"Confirm subscription by sending verification code?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0631\u0627\u06cc \u0639\u0636\u0648\u06cc\u062a \u062f\u0631 \u062e\u0628\u0631\u0646\u0627\u0645\u0647\u060c \u0627\u0628\u062a\u062f\u0627\u0621 \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u06a9\u0627\u0631\u0628\u0631 \u0631\u0627 \u0628\u0627 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f \u0627\u0631\u0633\u0627\u0644\u06cc\u060c \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u06a9\u0646\u06cc\u062f\u061f"],"Confirmation of the cooperation account in sales for user":["\u062a\u0623\u06cc\u06cc\u062f \u0627\u06a9\u0627\u0646\u062a \u0647\u0645\u06a9\u0627\u0631\u06cc \u062f\u0631 \u0641\u0631\u0648\u0634 \u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631"],"Congrats. Action deleted successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u0627\u0642\u062f\u0627\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062d\u0630\u0641 \u0634\u062f."],"Congrats. Bookly user(s) synced successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u06a9\u0627\u0631\u0628\u0631(\u0647\u0627\u06cc) Bookly \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0634\u062f."],"Congrats. Digits user(s) synced successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u06a9\u0627\u0631\u0628\u0631(\u0647\u0627\u06cc) Digits \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0634\u062f."],"Congrats. Form was updated successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0641\u0631\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062b\u0628\u062a \u06af\u0631\u062f\u06cc\u062f."],"Congrats. Message was sent successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u067e\u06cc\u0627\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0631\u0633\u0627\u0644 \u0634\u062f."],"Congrats. Report Issues Posted successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u06af\u0632\u0627\u0631\u0634 \u0645\u0634\u06a9\u0644\u0627\u062a \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0631\u0633\u0627\u0644 \u0634\u062f."],"Congrats. Subscriber deleted successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u0645\u0634\u062a\u0631\u06a9 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062d\u0630\u0641 \u0634\u062f."],"Congrats. Woocommerce user(s) synced successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u06a9\u0627\u0631\u0628\u0631(\u0647\u0627\u06cc) Woocommerce \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0634\u062f.\n"],"Copyright":["\u062d\u0642 \u06a9\u067e\u06cc \u0631\u0627\u06cc\u062a \u0628\u0631\u0627\u06cc"],"Days of sending SMS after placing the order:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u067e\u0633 \u0627\u0632 \u062b\u0628\u062a \u0633\u0641\u0627\u0631\u0634 (\u0628\u0639\u062f \u0627\u0632 X \u0631\u0648\u0632):"],"Digits synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u062f\u06cc\u062c\u06cc\u062a\u0633"],"Do you want to delete that action?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0622\u0646 \u0639\u0645\u0644\u06af\u0631 \u0631\u0627 \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u061f"],"Do you want to delete that subscriber?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u0645\u0634\u062a\u0631\u06a9 \u0631\u0627  \u0628\u0647 \u0637\u0648\u0631 \u06a9\u0627\u0645\u0644 \u0627\u0632 \u062e\u0628\u0631\u0646\u0627\u0645\u0647 \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u061f"],"Edd":["Edd"],"Enter numbers manually:":["\u0627\u0639\u062f\u0627\u062f \u0631\u0627 \u0628\u0647 \u0635\u0648\u0631\u062a \u062f\u0633\u062a\u06cc \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f:"],"Farazsms":["\u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633"],"First install & activate plugin.":["\u0627\u0628\u062a\u062f\u0627 \u0627\u0641\u0632\u0648\u0646\u0647 \u0631\u0627 \u0646\u0635\u0628 \u0648 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f."],"General":["\u0639\u0645\u0648\u0645\u06cc"],"Gravity Form action:":["\u0639\u0645\u0644\u06af\u0631 \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645:"],"Gravity Form fields:":["\u0641\u06cc\u0644\u062f\u0647\u0627\u06cc \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645:\n"],"Gravity Form forms:":["\u0641\u0631\u0645 \u0647\u0627\u06cc \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645:\n"],"Gravity Forms":["\u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645"],"If you have a physical store, use the mobile number storage device to collect your customers mobile numbers. Click on the link below to see the details":["\u0627\u06af\u0631 \u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0641\u06cc\u0632\u06cc\u06a9\u06cc \u062f\u0627\u0631\u06cc\u062f\u060c \u0627\u0632 \u062f\u0633\u062a\u06af\u0627\u0647 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646 \u0647\u0645\u0631\u0627\u0647 \u0628\u0631\u0627\u06cc \u062c\u0645\u0639 \u0622\u0648\u0631\u06cc \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 \u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u062e\u0648\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f. \u0628\u0631\u0627\u06cc \u0645\u0634\u0627\u0647\u062f\u0647 \u062c\u0632\u0626\u06cc\u0627\u062a \u0631\u0648\u06cc \u0644\u06cc\u0646\u06a9 \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f:"],"If you have Enamad, it is suggested that you purchase a dedicated 9000 line for sending web service SMS and sending SMS to customers. Send a support ticket for this.":["\u0627\u06af\u0631 \u0646\u0645\u0627\u062f \u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u06a9\u062a\u0631\u0648\u0646\u06cc\u06a9 \u062f\u0627\u0631\u06cc\u062f \u067e\u06cc\u0634\u0646\u0647\u0627\u062f \u0645\u06cc \u0634\u0648\u062f \u062e\u0637 \u0627\u062e\u062a\u0635\u0627\u0635\u06cc 9000 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0648\u0628 \u0633\u0631\u0648\u06cc\u0633 \u0648 \u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u062e\u0631\u06cc\u062f\u0627\u0631\u06cc \u06a9\u0646\u06cc\u062f. \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u0644\u0627\u0632\u0645 \u0627\u0633\u062a \u062f\u0631 \u067e\u0646\u0644 \u067e\u06cc\u0627\u0645\u06a9\u06cc \u062e\u0648\u062f \u062a\u06cc\u06a9\u062a \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f.\n"],"In this section, you can specify the action you want to do with the value of the selected fields.":["\u062f\u0631 \u0627\u06cc\u0646 \u0642\u0633\u0645\u062a \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0639\u0645\u0644\u06af\u0631\u06cc \u0631\u0627 \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0627 \u0645\u0642\u062f\u0627\u0631 \u0641\u06cc\u0644\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0627\u0646\u062c\u0627\u0645 \u062f\u0647\u06cc\u062f \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f."],"In this section, you can specify the form you want to register in the Gravity Form phonebook":["\u062f\u0631 \u0627\u06cc\u0646 \u0642\u0633\u0645\u062a \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0641\u0631\u0645\u06cc \u0631\u0627 \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u062f\u0631 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645 \u062b\u0628\u062a \u06a9\u0646\u06cc\u062f \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f"],"In this section, you must specify the mobile field, that you want to do the action on it.":["\u062f\u0631 \u0627\u06cc\u0646 \u0642\u0633\u0645\u062a \u0628\u0627\u06cc\u062f \u0641\u06cc\u0644\u062f \u0645\u0648\u0628\u0627\u06cc\u0644\u06cc \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0639\u0645\u0644\u06af\u0631 \u0631\u0627 \u0631\u0648\u06cc \u0622\u0646 \u0627\u0646\u062c\u0627\u0645 \u062f\u0647\u06cc\u062f."],"Info":["\u0631\u0627\u0647\u0646\u0645\u0627\u06cc\u06cc"],"Info ":["\u0627\u0637\u0644\u0627\u0639\u0627\u062a"],"Integrations":["\u0627\u062f\u063a\u0627\u0645 \u0647\u0627"],"Is the mobile number field in comments mandatory?":["\u0622\u0650\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0641\u06cc\u0644\u062f \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u062f\u0631 \u0628\u062e\u0634 \u06a9\u0627\u0645\u0646\u062a \u0647\u0627 \u0627\u062c\u0628\u0627\u0631\u06cc \u0628\u0627\u0634\u062f\u061f\n"],"Login Notify":["\u0625\u0639\u0644\u0627\u0645 \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u0627\u06cc\u062a"],"Membership":["\u0639\u0636\u0648\u06cc\u062a (\u0645\u0645\u0628\u0631\u0634\u06cc\u067e)"],"Membership expiration warning SMS text:":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0647\u0634\u062f\u0627\u0631 \u0627\u0646\u0642\u0636\u0627\u06cc \u0639\u0636\u0648\u06cc\u062a:"],"Message content for new post":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0637\u0644\u0627\u0639 \u0631\u0633\u0627\u0646\u06cc \u067e\u0633\u062a \u062c\u062f\u06cc\u062f"],"Message content for new product":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0637\u0644\u0627\u0639 \u0631\u0633\u0627\u0646\u06cc \u0645\u062d\u0635\u0648\u0644 \u062c\u062f\u06cc\u062f"],"Message content:":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645:"],"Message:":["\u067e\u06cc\u0627\u0645:"],"Mobile number verification on the account checkout page?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u062f\u0631 \u0635\u0641\u062d\u0647 \u062a\u0633\u0648\u06cc\u0647 \u062d\u0633\u0627\u0628 \u0646\u06cc\u0627\u0632 \u0628\u0647 \u062a\u0623\u06cc\u06cc\u062f \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f\u061f"],"Mobile number verification pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0623\u06cc\u06cc\u062f \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647:"],"mobile number: %phone% | Email: %email% | Name: %first_name% | Last name: %last_name% | Purchased products: %product% | Total amount (not including discount): %price% | Total discount amount: %discount% | Paid amount (including discount): %total_price% | Direct download link (not encrypted): %link% | Order number: %payment_id%":["\u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647: %phone% | \u0627\u06cc\u0645\u06cc\u0644: %email% | \u0646\u0627\u0645: %first_name% | \u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc: %last_name% | \u0645\u062d\u0635\u0648\u0644 \u062e\u0631\u06cc\u062f\u0627\u0631\u06cc \u0634\u062f\u0647: %product% | \u0645\u0628\u0644\u063a \u06a9\u0644 (\u0628\u062f\u0648\u0646 \u0627\u062d\u062a\u0633\u0627\u0628 \u062a\u062e\u0641\u06cc\u0641): %price% | \u0645\u0628\u0644\u063a \u06a9\u0644 \u062a\u062e\u0641\u06cc\u0641: %discount% | \u0645\u0628\u0644\u063a \u067e\u0631\u062f\u0627\u062e\u062a \u0634\u062f\u0647(\u0628\u0627 \u0627\u062d\u062a\u0633\u0627\u0628 \u062a\u062e\u0641\u06cc\u0641): %total_price% | \u0644\u06cc\u0646\u06a9 \u062f\u0627\u0646\u0644\u0648\u062f \u0645\u0633\u062a\u0642\u06cc\u0645 (\u0628\u062f\u0648\u0646 \u0631\u0645\u0632): %link% | \u0634\u0645\u0627\u0631\u0647 \u0633\u0641\u0627\u0631\u0634: %payment_id%"],"New referral SMS pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0631\u062c\u0627\u0639 \u062c\u062f\u06cc\u062f:"],"Newsletter":["\u062e\u0628\u0631\u0646\u0627\u0645\u0647"],"Newsletter membership verification pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0623\u06cc\u06cc\u062f \u0639\u0636\u0648\u06cc\u062a \u062f\u0631 \u062e\u0628\u0631\u0646\u0627\u0645\u0647:"],"No options is available":["\u0647\u06cc\u0686 \u06af\u0632\u06cc\u0646\u0647 \u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"Notify admin pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0627\u0637\u0644\u0627\u0639 \u0631\u0633\u0627\u0646\u06cc \u0645\u062f\u06cc\u0631\u06cc\u062a:"],"Notify admin when a user from selected rule(s) Login to the site?":["\u0647\u0646\u06af\u0627\u0645\u06cc \u06a9\u0647 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0627\u0632 \u0645\u062c\u0645\u0648\u0639\u0647 \u0646\u0642\u0634(\u0647\u0627\u06cc) \u06a9\u0627\u0631\u0628\u0631\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647\u060c \u0648\u0627\u0631\u062f \u0633\u0627\u06cc\u062a \u0645\u06cc \u0634\u0648\u062f \u0628\u0647 \u0645\u062f\u06cc\u0631 \u0627\u0637\u0644\u0627\u0639 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f\u061f"],"Official Website":["\u0633\u0627\u06cc\u062a \u0634\u0631\u06a9\u062a"],"Paid Membership PRO plugin settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0641\u0632\u0648\u0646\u0647 Paid Membership PRO:"],"Password":["\u0631\u0645\u0632 \u0639\u0628\u0648\u0631"],"Pattern code to send tracking code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u062f \u0631\u0647\u06af\u06cc\u0631\u06cc:"],"Phonebook":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Please enter manually numbers in the correct format. separate every number with an english comma.":["\u0644\u0637\u0641\u0627\u064b \u0627\u0639\u062f\u0627\u062f \u0631\u0627 \u0628\u0647 \u0635\u0648\u0631\u062a \u062f\u0633\u062a\u06cc \u062f\u0631 \u0642\u0627\u0644\u0628 \u0635\u062d\u06cc\u062d \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f. \u0647\u0631 \u0639\u062f\u062f \u0631\u0627 \u0628\u0627 \u06cc\u06a9 \u06a9\u0627\u0645\u0627 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u062c\u062f\u0627 \u06a9\u0646\u06cc\u062f."],"Please fill API key filed first":["\u0644\u0637\u0641\u0627\u064b \u0627\u0628\u062a\u062f\u0627 \u06a9\u0644\u06cc\u062f API \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f"],"Please select at least one phonebook or enter manual number or chose send to newsletter subscribers.":["\u0644\u0637\u0641\u0627\u064b \u062d\u062f\u0627\u0642\u0644 \u06cc\u06a9 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u06cc\u0627 \u0634\u0645\u0627\u0631\u0647 \u062f\u0633\u062a\u06cc \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f \u06cc\u0627 \u0627\u0631\u0633\u0627\u0644 \u0628\u0647 \u0645\u0634\u062a\u0631\u06a9\u06cc\u0646 \u062e\u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."],"Post title: %title% Comment authors name: %name% Comment authors email: %email% Comment link: %link% Comment text: %content%":["\u0639\u0646\u0648\u0627\u0646 \u067e\u0633\u062a: %title% \u0646\u0627\u0645 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u06a9\u0627\u0645\u0646\u062a: %name% \u0627\u06cc\u0645\u06cc\u0644 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u06a9\u0627\u0645\u0646\u062a: %email% \u0644\u06cc\u0646\u06a9 \u06a9\u0627\u0645\u0646\u062a: %link% \u0645\u062a\u0646 \u06a9\u0627\u0645\u0646\u062a: %content%"],"Remove cookies checkbox from comment form?":["\u0622\u06cc\u0627 \u0686\u06a9 \u0628\u0627\u06a9\u0633 \u06a9\u0648\u06a9\u06cc \u0647\u0627 \u0631\u0627 \u0627\u0632 \u0641\u0631\u0645 \u06a9\u0627\u0645\u0646\u062a \u062d\u0630\u0641 \u0645\u06cc \u06a9\u0646\u06cc\u062f\u061f"],"Remove email filed from comment form?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0641\u06cc\u0644\u062f \u0627\u06cc\u0645\u06cc\u0644 \u0631\u0627 \u0627\u0632 \u0641\u0631\u0645 \u06a9\u0627\u0645\u0646\u062a \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u061f"],"Remove website filed from comment form?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0641\u06cc\u0644\u062f \u0648\u0628\u0633\u0627\u06cc\u062a \u0631\u0627 \u0627\u0632 \u0641\u0631\u0645 \u06a9\u0627\u0645\u0646\u062a \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u061f"],"Report Issues":["\u06af\u0632\u0627\u0631\u0634 \u0645\u0634\u06a9\u0644"],"Save Settings":["\u0630\u062e\u06cc\u0631\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Save the phone number in the phonebook?":["\u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u062f\u0631 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0648\u062f\u061f"],"Save to phonebook":["\u0630\u062e\u06cc\u0631\u0647 \u062f\u0631 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"select a phonebook for WooCommerce:":["\u06cc\u06a9 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select phone book for newsletter":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u062e\u0628\u0631\u0646\u0627\u0645\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"],"Select phonebook for Digits:":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u062f\u06cc\u062c\u06cc\u062a\u0633 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select phonebook for Gravity Form:":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select phonebooks:":["\u0627\u0646\u062a\u062e\u0627\u0628 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646:"],"Select rule(s):":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0642\u0634(\u0647\u0627\u06cc) \u06a9\u0627\u0631\u0628\u0631\u06cc:"],"Select sender number:":["\u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select the custom phonebook:":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0633\u0641\u0627\u0631\u0634\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select the mobile number custom field:":["\u0641\u06cc\u0644\u062f \u0633\u0641\u0627\u0631\u0634\u06cc \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Send a welcome sms to the user?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u062c\u062f\u06cc\u062f \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f \u06af\u0648\u06cc\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f\u061f"],"Send new posts to newsletter members?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u0633\u062a \u0647\u0627\u06cc \u062c\u062f\u06cc\u062f \u0628\u0631\u0627\u06cc \u0627\u0639\u0636\u0627\u06cc \u062e\u0628\u0631\u0646\u0627\u0645\u0647\u061f"],"Send new product to newsletter members?":["\u0627\u0631\u0633\u0627\u0644 \u0625\u0639\u0644\u0627\u0646 \u0645\u062d\u0635\u0648\u0644 \u062c\u062f\u06cc\u062f \u0628\u0647 \u0627\u0639\u0636\u0627\u06cc \u062e\u0628\u0631\u0646\u0627\u0645\u0647\u061f"],"Send notification SMS to admin when a comment add to site?":["\u0647\u0646\u06af\u0627\u0645 \u0627\u0636\u0627\u0641\u0647 \u0634\u062f\u0646 \u0646\u0638\u0631 \u062c\u062f\u06cc\u062f (comment) \u0628\u0647 \u0633\u0627\u06cc\u062a\u060c \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0639\u0644\u0627\u0646 \u0628\u0647 \u0645\u062f\u06cc\u0631 \u0627\u0631\u0633\u0627\u0644 \u0634\u0648\u062f\u061f"],"Send Sms":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9"],"Send sms membership expiration?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0646\u0642\u0636\u0627\u0621 \u0639\u0636\u0648\u06cc\u062a \u0627\u0631\u0633\u0627\u0644 \u0634\u0648\u062f\u061f"],"Send sms to admin on new referral:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u0627\u062f\u0645\u06cc\u0646 \u062f\u0631 \u0627\u0631\u062c\u0627\u0639 \u062c\u062f\u06cc\u062f:"],"Send sms to admin on registration:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u0627\u062f\u0645\u06cc\u0646 \u0647\u0646\u06af\u0627\u0645 \u062b\u0628\u062a \u0646\u0627\u0645:"],"Send sms to the admin?":["\u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0641\u0631\u0633\u062a\u06cc\u062f\u061f"],"Send sms to the user?":["\u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0641\u0631\u0633\u062a\u06cc\u062f\u061f"],"Send sms to user on new referral:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u062f\u0631 \u0627\u0631\u062c\u0627\u0639 \u062c\u062f\u06cc\u062f:"],"Send sms to user on registration:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u0647\u0646\u06af\u0627\u0645 \u062b\u0628\u062a \u0646\u0627\u0645:"],"Send the first SMS warning of membership expiration?":["\u0627\u0631\u0633\u0627\u0644 \u0627\u0648\u0644\u06cc\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0647\u0634\u062f\u0627\u0631 \u067e\u0627\u06cc\u0627\u0646 \u0639\u0636\u0648\u06cc\u062a\u061f"],"Send the second SMS warning of membership expiration?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u062f\u0648\u0645 \u0627\u062e\u0637\u0627\u0631 \u067e\u0627\u06cc\u0627\u0646 \u0639\u0636\u0648\u06cc\u062a\u061f\n"],"Send the third SMS warning of membership expiration?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0633\u0648\u0645 \u0627\u062e\u0637\u0627\u0631 \u067e\u0627\u06cc\u0627\u0646 \u0639\u0636\u0648\u06cc\u062a\u061f"],"Send to newsletter subscribers:":["\u0627\u0631\u0633\u0627\u0644 \u0628\u0647 \u0645\u0634\u062a\u0631\u06a9\u06cc\u0646 \u062e\u0628\u0631\u0646\u0627\u0645\u0647:"],"Send welcome sms via pattern?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f \u06af\u0648\u06cc\u06cc \u0628\u0647 \u0635\u0648\u0631\u062a \u067e\u062a\u0631\u0646 \u0627\u0631\u0633\u0627\u0644 \u0634\u0648\u062f\u061f"],"Sender number":["\u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647"],"Sending a timed survey SMS for WooCommerce?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0646\u0638\u0631\u0633\u0646\u062c\u06cc \u0632\u0645\u0627\u0646 \u0628\u0646\u062f\u06cc \u0634\u062f\u0647 \u0628\u0631\u0627\u06cc \u0648\u0648\u06a9\u0627\u0645\u0631\u0633\u061f"],"Separate numbers with English commas without any spaces.":["\u0627\u0639\u062f\u0627\u062f \u0631\u0627 \u0628\u0627 \u0648\u06cc\u0631\u06af\u0648\u0644 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u0628\u062f\u0648\u0646 \u0647\u06cc\u0686 \u0641\u0627\u0635\u0644\u0647 \u0627\u06cc \u0627\u0632 \u0647\u0645 \u062c\u062f\u0627 \u06a9\u0646\u06cc\u062f."],"Servicing number":["\u062e\u0637 \u062e\u062f\u0645\u0627\u062a\u06cc"],"Settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"site title %site_title% product name %product_name% price %price% and product link %url%":["\u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u06cc\u062a: %site_title% \u0646\u0627\u0645 \u0645\u062d\u0635\u0648\u0644 %product_name% \u0642\u06cc\u0645\u062a %price% \u0648 \u0644\u06cc\u0646\u06a9 \u0645\u062d\u0635\u0648\u0644 %url%"],"SMS pattern code for the admin:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646:"],"SMS pattern code for the user:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631:"],"Sorry. No one is subscriber of newsletter yet.":["\u0645\u062a\u0627\u0633\u0641. \u0647\u0646\u0648\u0632 \u06a9\u0633\u06cc \u0645\u0634\u062a\u0631\u06a9 \u062e\u0628\u0631\u0646\u0627\u0645\u0647 \u0646\u06cc\u0633\u062a."],"Special Offer:":["\u067e\u06cc\u0634\u0646\u0647\u0627\u062f \u0648\u06cc\u0698\u0647:"],"Subject:":["\u0645\u0648\u0636\u0648\u0639:"],"Support":["\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc"],"Synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc"],"Synchronization bookley users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Synchronization digits users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u062f\u06cc\u062c\u06cc\u062a\u0633 \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Synchronization woocommerce users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Terms":["\u0634\u0631\u0627\u06cc\u0637"],"That apikey is not valid.":["\u06a9\u0644\u06cc\u062f API \u0627\u0631\u0627\u0626\u0647 \u0634\u062f\u0647 \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a."],"That username is not access to the provided apikey.":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0648\u0627\u0631\u062f \u0634\u062f\u0647 \u0628\u0647 API \u0627\u0631\u0627\u0626\u0647 \u0634\u062f\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u0646\u062f\u0627\u0631\u062f.\n"],"That username is not valid.":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a.\n"],"The text of the membership expiration SMS:":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u067e\u0627\u06cc\u0627\u0646 \u0639\u0636\u0648\u06cc\u062a:"],"the title of the article %title% and the address of the article %url%":["\u0639\u0646\u0648\u0627\u0646 \u067e\u0633\u062a %title%  \u0648 \u0622\u062f\u0631\u0633 \u0645\u0642\u0627\u0644\u0647 %url%"],"The verification code variable is %code%":["\u0645\u062a\u063a\u06cc\u0631 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f %code% \u0627\u0633\u062a"],"time %time% | store name %sitename% | product name %item% | product link %item_link%":["\u0632\u0645\u0627\u0646  %time% | \u0646\u0627\u0645 \u0641\u0631\u0648\u0634\u06af\u0627\u0647 %sitename% |\u0646\u0627\u0645 \u0645\u062d\u0635\u0648\u0644 %item% | \u0644\u06cc\u0646\u06a9 \u0645\u062d\u0635\u0648\u0644 %item_link%"],"Title:":["\u0639\u0646\u0648\u0627\u0646:"],"To get the access key in your farazsms panel, refer to the web service menu in the access keys section":["\u0628\u0631\u0627\u06cc \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0644\u06cc\u062f API \u062e\u0648\u062f \u062f\u0631 \u067e\u0646\u0644 \u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633 \u062e\u0648\u062f \u0628\u0647 \u0645\u0646\u0648\u06cc \u0648\u0628 \u0633\u0631\u0648\u06cc\u0633 \u062f\u0631 \u0642\u0633\u0645\u062a \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u0645\u0631\u0627\u062c\u0639\u0647 \u06a9\u0646\u06cc\u062f."],"tracking code %tracking_code% (required) | order number %order_id% | order status %order_status% | full name in billing address %billing_full_name% | full name in shipping address %shipping_full_name%":["\u06a9\u062f \u0631\u0647\u06af\u06cc\u0631\u06cc (\u0627\u0644\u0632\u0627\u0645\u06cc) %tracking_code%  | \u0634\u0645\u0627\u0631\u0647 \u0633\u0641\u0627\u0631\u0634 %order_id% | \u0648\u0636\u0639\u06cc\u062a \u0633\u0641\u0627\u0631\u0634 %order_status% | \u0646\u0627\u0645 \u06a9\u0627\u0645\u0644 \u062f\u0631 \u0622\u062f\u0631\u0633 \u0635\u0648\u0631\u062a\u062d\u0633\u0627\u0628 %billing_full_name% | \u0646\u0627\u0645 \u06a9\u0627\u0645\u0644 \u062f\u0631 \u0622\u062f\u0631\u0633 \u062d\u0645\u0644 \u0648 \u0646\u0642\u0644 %shipping_full_name%"],"Ultimate Membership Pro and Paid Memberships Pro":["Ultimate Membership Pro \u0648 Paid Memberships Pro"],"Ultimate Membership PRO plugin settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0641\u0632\u0648\u0646\u0647 Ultimate Membership PRO:"],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"],"User registration SMS pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631:"],"Username":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc"],"username %display_name%":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631 %display_name%"],"username %name% | time remaining (to day) %time%":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %name% | \u0632\u0645\u0627\u0646 \u0628\u0627\u0642\u06cc \u0645\u0627\u0646\u062f\u0647 (\u062a\u0627 \u0631\u0648\u0632) %time%"],"username %user_login% and user name %display_name% and login date %date%":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %user_login% \u0648 \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %display_name% \u0648 \u062a\u0627\u0631\u06cc\u062e \u0648\u0631\u0648\u062f %date%"],"username %user_login% nickname %user_nickname% email %user_email% display name %display_name% mobile number %user_mobile% referral amount %amount%":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %user_login% \u0646\u0627\u0645 \u0645\u0633\u062a\u0639\u0627\u0631 %user_nikename% \u0627\u06cc\u0645\u06cc\u0644 %user_email% \u0646\u0627\u0645 \u0646\u0645\u0627\u06cc\u0634\u06cc %display_name% \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 %user_mobile% \u0645\u0642\u062f\u0627\u0631 \u0627\u0631\u062c\u0627\u0639 %amount%"],"Users settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a EDD"],"Warning!":["\u0647\u0634\u062f\u0627\u0631!"],"Warning! an error occurred, please try again later.":["\u0647\u0634\u062f\u0627\u0631! \u062e\u0637\u0627\u06cc\u06cc \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0639\u062f\u0627\u064b \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f."],"Warning! please select a phonebook first, in phonebooks section.":["\u0647\u0634\u062f\u0627\u0631! \u0644\u0637\u0641\u0627 \u0627\u0628\u062a\u062f\u0627 \u06cc\u06a9 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u062f\u0631 \u0628\u062e\u0634 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."],"Warning:":["\u0647\u0634\u062f\u0627\u0631:"],"Welcome message:":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645 \u062e\u0648\u0634 \u0622\u0645\u062f \u06af\u0648\u06cc\u06cc:"],"Welcome SMS pattern code":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06af\u0648\u06cc\u06cc\n"],"Welcome sms pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06af\u0648\u06cc\u06cc:"],"Welcome SMS to subscriber of the newsletter?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0647 \u0645\u0634\u062a\u0631\u06a9 \u062e\u0628\u0631\u0646\u0627\u0645\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f \u06af\u0648\u06cc\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f\u061f"],"WooCommerce":["\u0648\u0648\u06a9\u0627\u0645\u0631\u0633"],"Woocommerce":["\u0648\u0648\u06a9\u0627\u0645\u0631\u0633"],"Woocommerce synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0648\u0648\u06a9\u0627\u0645\u0631\u0633"],"Yes":["\u0628\u0644\u0647"],"You can use %name% on message content if you want to send sms to subscribers.":["\u0627\u06af\u0631 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0631\u0627\u06cc \u0645\u0634\u062a\u0631\u06a9\u06cc\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f\u060c \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u0632 %name% \u062f\u0631 \u0645\u062d\u062a\u0648\u0627\u06cc \u067e\u06cc\u0627\u0645 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."],"You have not checked %s in Integrations section. Please go first there and check %s usage toggle, Then come bake here.":["\u0634\u0645\u0627 \u062a\u06cc\u06a9 \u0627\u0641\u0632\u0648\u0646\u0647 %s \u0631\u0627 \u062f\u0631 \u0628\u062e\u0634 \u0627\u062f\u063a\u0627\u0645 \u0647\u0627 \u0641\u0639\u0627\u0644 \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f. \u0644\u0637\u0641\u0627\u064b \u062f\u0631 \u0627\u0628\u062a\u062f\u0627\u0621 \u0628\u0647 \u0622\u0646 \u0628\u062e\u0634 \u0628\u0631\u0648\u06cc\u062f \u0648 \u062a\u06cc\u06a9 \u0627\u0641\u0632\u0648\u0646\u0647 %s \u0631\u0627 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f\u060c \u0633\u067e\u0633 \u0628\u0647 \u0627\u06cc\u0646 \u062c\u0627 \u0628\u0631\u06af\u0631\u062f\u06cc\u062f."],"You have not registered a phone book yet. Please create your phone book in the FarazSMS panel first.":["\u0634\u0645\u0627 \u0647\u06cc\u0686 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646\u06cc \u062b\u0628\u062a \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f. \u0644\u0637\u0641\u0627 \u0627\u0628\u062a\u062f\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u062e\u0648\u062f \u0631\u0627 \u062f\u0631 \u067e\u0646\u0644 \u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633 \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a message.":["\u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u0645\u062a\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a Password.":["\u0628\u0627\u06cc\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a service sender number.":["\u0628\u0627\u06cc\u062f \u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u062f\u0645\u0627\u062a\u06cc \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a Username.":["\u0628\u0627\u06cc\u062f \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide a valid phone number for admin.":["\u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u06cc\u06a9 \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0645\u0639\u062a\u0628\u0631 \u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u06cc\u062f."],"You must provide an API Key.":["\u0628\u0627\u06cc\u062f \u06a9\u0644\u06cc\u062f API \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"You must provide your admin number.":["\u0628\u0627\u06cc\u062f \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0627\u062f\u0645\u06cc\u0646 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"Your API key:":["\u06a9\u0644\u06cc\u062f API \u0634\u0645\u0627"]}}}