{"translation-revision-date":"2023-03-19 18:26+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Header.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Account credit: %s $IR_T":["\u0627\u0639\u062a\u0628\u0627\u0631 \u062d\u0633\u0627\u0628: %s \u062a\u0648\u0645\u0627\u0646"],"Farazsms":["\u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633"],"Official Website":["\u0633\u0627\u06cc\u062a \u0634\u0631\u06a9\u062a"],"Report Issues":["\u06af\u0632\u0627\u0631\u0634 \u0645\u0634\u06a9\u0644"]}}}