{"translation-revision-date":"2023-01-02 16:33+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Comments.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Add the mobile field to the comment submmition form?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0641\u06cc\u0644\u062f \u0645\u0648\u0628\u0627\u06cc\u0644 \u0631\u0627 \u0628\u0647 \u0641\u0631\u0645 \u06a9\u0627\u0645\u0646\u062a \u06af\u0630\u0627\u0631\u06cc \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f\u061f"],"Admin pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646:"],"Comment response pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u067e\u0627\u0633\u062e \u0628\u0647 \u06a9\u0627\u0645\u0646\u062a:"],"Comment submit pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u062b\u0628\u062a \u06a9\u0627\u0645\u0646\u062a:"],"Comments Settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0646\u0638\u0631\u0627\u062a"],"Congrats. Form was updated successfully.":["\u062a\u0628\u0631\u06cc\u06a9\u060c \u0641\u0631\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06af\u0631\u062f\u06cc\u062f."],"Is the mobile number field in comments mandatory?":["\u0622\u06cc\u0627 \u0641\u06cc\u0644\u062f \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 \u062f\u0631 \u0628\u062e\u0634 \u0646\u0638\u0631\u0627\u062a \u0627\u062c\u0628\u0627\u0631\u06cc \u0627\u0633\u062a\u061f\n"],"Post title: %title% Comment authors name: %name% Comment authors email: %email% Comment link: %link% Comment text: %content%":["\u0639\u0646\u0648\u0627\u0646 \u0645\u0642\u0627\u0644\u0647: %title% \u0646\u0627\u0645 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u06a9\u0627\u0645\u0646\u062a: %name% \u0627\u06cc\u0645\u06cc\u0644 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u06a9\u0627\u0645\u0646\u062a: %email% \u0644\u06cc\u0646\u06a9 \u06a9\u0627\u0645\u0646\u062a: %link% \u0645\u062a\u0646 \u06a9\u0627\u0645\u0646\u062a: %content%"],"Save Settings":["\u0630\u062e\u06cc\u0631\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Save the phone number in the phonebook?":["\u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646 \u062f\u0631 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0648\u062f\u061f"],"Send notification SMS to admin when a comment add to site?":["\u0647\u0646\u06af\u0627\u0645 \u0627\u0636\u0627\u0641\u0647 \u0634\u062f\u0646 \u0646\u0638\u0631 \u0628\u0647 \u0633\u0627\u06cc\u062a\u060c \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0639\u0644\u0627\u0646 \u0628\u0647 \u0645\u062f\u06cc\u0631 \u0627\u0631\u0633\u0627\u0644 \u0634\u0648\u062f\u061f"],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"]}}}