{"translation-revision-date":"2023-03-19 18:26+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Membership.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Membership expiration warning SMS text:":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0647\u0634\u062f\u0627\u0631 \u0627\u0646\u0642\u0636\u0627\u06cc \u0639\u0636\u0648\u06cc\u062a:"],"Paid Membership PRO plugin settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0641\u0632\u0648\u0646\u0647 Paid Membership PRO:"],"Send sms membership expiration?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0646\u0642\u0636\u0627\u0621 \u0639\u0636\u0648\u06cc\u062a \u0627\u0631\u0633\u0627\u0644 \u0634\u0648\u062f\u061f"],"Send the first SMS warning of membership expiration?":["\u0627\u0631\u0633\u0627\u0644 \u0627\u0648\u0644\u06cc\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0647\u0634\u062f\u0627\u0631 \u067e\u0627\u06cc\u0627\u0646 \u0639\u0636\u0648\u06cc\u062a\u061f"],"Send the second SMS warning of membership expiration?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u062f\u0648\u0645 \u0627\u062e\u0637\u0627\u0631 \u067e\u0627\u06cc\u0627\u0646 \u0639\u0636\u0648\u06cc\u062a\u061f\n"],"Send the third SMS warning of membership expiration?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0633\u0648\u0645 \u0627\u062e\u0637\u0627\u0631 \u067e\u0627\u06cc\u0627\u0646 \u0639\u0636\u0648\u06cc\u062a\u061f"],"The text of the membership expiration SMS:":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u067e\u0627\u06cc\u0627\u0646 \u0639\u0636\u0648\u06cc\u062a:"],"Ultimate Membership Pro and Paid Memberships Pro":["Ultimate Membership Pro \u0648 Paid Memberships Pro"],"Ultimate Membership PRO plugin settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0641\u0632\u0648\u0646\u0647 Ultimate Membership PRO:"],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"],"username %display_name%":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631 %display_name%"],"username %name% | time remaining (to day) %time%":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %name% | \u0632\u0645\u0627\u0646 \u0628\u0627\u0642\u06cc \u0645\u0627\u0646\u062f\u0647 (\u062a\u0627 \u0631\u0648\u0632) %time%"]}}}