{"translation-revision-date":"2023-01-02 16:33+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Synchronization.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Bookley synchronization":["\u0647\u0645\u0627\u0647\u0646\u06af \u0633\u0627\u0632\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc"],"Digits synchronization":["\u0647\u0645\u0627\u0647\u0646\u06af \u0633\u0627\u0632\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u062f\u06cc\u062c\u06cc\u062a\u0633"],"Synchronization bookley users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Synchronization digits users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u062f\u06cc\u062c\u06cc\u062a\u0633 \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Synchronization settings:":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc:"],"Synchronization woocommerce users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Woocommerce synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0648\u0648\u06a9\u0627\u0645\u0631\u0633"]}}}