{"translation-revision-date":"2023-03-19 18:26+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Comments.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Add the mobile field to the comment submission form?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0641\u06cc\u0644\u062f \u0645\u0648\u0628\u0627\u06cc\u0644 \u0631\u0627 \u0628\u0647 \u0641\u0631\u0645 \u06a9\u0627\u0645\u0646\u062a \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f\u061f"],"Admin pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646:"],"Comment approved pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0623\u06cc\u06cc\u062f \u0634\u062f\u0646 \u06a9\u0627\u0645\u0646\u062a"],"Comment response pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9\u06cc \u06a9\u0647 \u0647\u0646\u06af\u0627\u0645 \u062f\u0631\u06cc\u0627\u0641\u062a \u067e\u0627\u0633\u062e \u062c\u062f\u06cc\u062f \u06a9\u0627\u0645\u0646\u062a \u0627\u0631\u0633\u0627\u0644 \u0645\u06cc \u0634\u0648\u062f:"],"Comments":["\u0646\u0638\u0631\u0627\u062a (Comments)"],"Is the mobile number field in comments mandatory?":["\u0622\u0650\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0641\u06cc\u0644\u062f \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u062f\u0631 \u0628\u062e\u0634 \u06a9\u0627\u0645\u0646\u062a \u0647\u0627 \u0627\u062c\u0628\u0627\u0631\u06cc \u0628\u0627\u0634\u062f\u061f\n"],"No options is available":["\u0647\u06cc\u0686 \u06af\u0632\u06cc\u0646\u0647 \u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"Post title: %title% Comment authors name: %name% Comment authors email: %email% Comment link: %link% Comment text: %content%":["\u0639\u0646\u0648\u0627\u0646 \u067e\u0633\u062a: %title% \u0646\u0627\u0645 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u06a9\u0627\u0645\u0646\u062a: %name% \u0627\u06cc\u0645\u06cc\u0644 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u06a9\u0627\u0645\u0646\u062a: %email% \u0644\u06cc\u0646\u06a9 \u06a9\u0627\u0645\u0646\u062a: %link% \u0645\u062a\u0646 \u06a9\u0627\u0645\u0646\u062a: %content%"],"Remove cookies checkbox from comment form?":["\u0622\u06cc\u0627 \u0686\u06a9 \u0628\u0627\u06a9\u0633 \u06a9\u0648\u06a9\u06cc \u0647\u0627 \u0631\u0627 \u0627\u0632 \u0641\u0631\u0645 \u06a9\u0627\u0645\u0646\u062a \u062d\u0630\u0641 \u0645\u06cc \u06a9\u0646\u06cc\u062f\u061f"],"Remove email filed from comment form?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0641\u06cc\u0644\u062f \u0627\u06cc\u0645\u06cc\u0644 \u0631\u0627 \u0627\u0632 \u0641\u0631\u0645 \u06a9\u0627\u0645\u0646\u062a \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u061f"],"Remove website filed from comment form?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0641\u06cc\u0644\u062f \u0648\u0628\u0633\u0627\u06cc\u062a \u0631\u0627 \u0627\u0632 \u0641\u0631\u0645 \u06a9\u0627\u0645\u0646\u062a \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u061f"],"Save the phone number in the phonebook?":["\u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u062f\u0631 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0648\u062f\u061f"],"Send notification SMS to admin when a comment add to site?":["\u0647\u0646\u06af\u0627\u0645 \u0627\u0636\u0627\u0641\u0647 \u0634\u062f\u0646 \u0646\u0638\u0631 \u062c\u062f\u06cc\u062f (comment) \u0628\u0647 \u0633\u0627\u06cc\u062a\u060c \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0639\u0644\u0627\u0646 \u0628\u0647 \u0645\u062f\u06cc\u0631 \u0627\u0631\u0633\u0627\u0644 \u0634\u0648\u062f\u061f"],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"]}}}