{"translation-revision-date":"2023-03-19 18:26+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Synchronization.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Bookley synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc"],"Congrats. Bookly user(s) synced successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u06a9\u0627\u0631\u0628\u0631(\u0647\u0627\u06cc) Bookly \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0634\u062f."],"Congrats. Digits user(s) synced successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u06a9\u0627\u0631\u0628\u0631(\u0647\u0627\u06cc) Digits \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0634\u062f."],"Congrats. Woocommerce user(s) synced successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u06a9\u0627\u0631\u0628\u0631(\u0647\u0627\u06cc) Woocommerce \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0634\u062f.\n"],"Digits synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u062f\u06cc\u062c\u06cc\u062a\u0633"],"Synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc"],"Synchronization bookley users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Synchronization digits users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u062f\u06cc\u062c\u06cc\u062a\u0633 \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Synchronization woocommerce users with phonebook":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0627\u0641\u0632\u0648\u0646\u0647 \u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0628\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Warning! an error occurred, please try again later.":["\u0647\u0634\u062f\u0627\u0631! \u062e\u0637\u0627\u06cc\u06cc \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0639\u062f\u0627\u064b \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f."],"Warning! please select a phonebook first, in phonebooks section.":["\u0647\u0634\u062f\u0627\u0631! \u0644\u0637\u0641\u0627 \u0627\u0628\u062a\u062f\u0627 \u06cc\u06a9 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u062f\u0631 \u0628\u062e\u0634 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."],"Woocommerce synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc \u0648\u0648\u06a9\u0627\u0645\u0631\u0633"]}}}