Version 2.6.0 - Thursday, 4th May 2023
- Fix Bugs and performance stability.
=======
Version 2.5.2 - Thursday, 20th Apr 2023
- Fix Bugs and performance stability.
=======
Version 2.5.1 - Thursday, 20th Apr 2023
- Fix Bugs and performance stability.
=======
Version 2.5.0 - Wednesday, 19th Apr 2023
- Added new functionality that send the customer a link for review all products of him order.
- Added new functionality for delete and sync subscribers in newsletter section.
- Fix Bugs and performance stability.
=======
Version 2.3.1 - Thursday, 6th Apr 2023
- Add 2 new action type for Gravity Froms plugin integration. Send sms to user or admin actions as pattern messages.
- Fix Bugs and performance stability.
=======
Version 2.2.0 - Thursday, 23rd Mar 2023
- Improved send tracking code functionality, so now user can select <post_service_provider> and <post_date>.
- Fix Bugs and performance stability.
=======
Version 2.1.0 - Sunday, 19th Mar 2023
- Add newsletter farazsms widget for elementor
- Add action after submit form for Gravity Forms plugin.
- Fix Bugs and performance stability.
=======
Version 2.0.0 - Wednesday, 22nd Nov 2022
- Fix Bugs and performance stability.
- Internationalize the new version of Farazsms plugin.