{
  "name": "farazsms",
  "version": "2.5.2",
  "description": "By using the Farazsms plugin, you can professionally equip your site with a powerful SMS tool for information and marketing. Saving customers numbers in the phone book, sending welcome SMS, sending reply SMS to comments, etc. are part of the features of this powerful SMS plugin.",
  "main": "index.js",
  "scripts": {
    "dev:build": "concurrently --kill-others \"npm run build\" \"npm run build:blocks\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "build:blocks": "wp-scripts build src/blocks/newsletter/index.js src/blocks/newsletter/frontend.js --output-path=build-blocks",
    "start:blocks": "wp-scripts build src/blocks/newsletter/index.js src/blocks/newsletter/frontend.js --output-path=build-blocks",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "files": [
    "assets/**",
    "build/**",
    "build-block/**",
    "classes/**",
    "languages/**",
    "modules/**",
    "src/**",
    "readme.txt",
    "changelog.txt",
    "farazsms.php",
    "index.php"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esradev/Farazsms-React.git"
  },
  "author": "wpstorm",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/esradev/FarazSmsPlugin/issues"
  },
  "homepage": "https://github.com/esradev/FarazSmsPlugin#readme",
  "devDependencies": {
    "@wordpress/scripts": "^26.1.0",
    "axios": "1.3.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "concurrently": "3.6.1",
    "stylelint": "15.4.0",
    "stylelint-config-standard": "30.0.1",
    "@wordpress/i18n": "4.30.0"
  },
  "dependencies": {
    "bootstrap":  "5.2.3",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-color": "2.19.3",
    "react-icons": "4.8.0",
    "react-router-dom": "6.10.0",
    "react-select": "5.7.2",
    "react-transition-group": "4.4.5",
    "use-immer": "0.9.0",
    "webpack": "5.78.0"
  }
}
