{"translation-revision-date":"2023-04-20 23:14+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/WooCommerce.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Days of sending SMS after placing the order:":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u067e\u0633 \u0627\u0632 \u062b\u0628\u062a \u0633\u0641\u0627\u0631\u0634 (\u0628\u0639\u062f \u0627\u0632 X \u0631\u0648\u0632):"],"Message content:":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645:"],"Mobile number verification on the account checkout page?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u062f\u0631 \u0635\u0641\u062d\u0647 \u062a\u0633\u0648\u06cc\u0647 \u062d\u0633\u0627\u0628 \u0646\u06cc\u0627\u0632 \u0628\u0647 \u062a\u0623\u06cc\u06cc\u062f \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f\u061f"],"Mobile number verification pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u062a\u0623\u06cc\u06cc\u062f \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647:"],"Pattern code to send tracking code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0628\u0631\u0627\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u062f \u0631\u0647\u06af\u06cc\u0631\u06cc:"],"Sending a timed survey SMS for WooCommerce?":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9 \u0646\u0638\u0631\u0633\u0646\u062c\u06cc \u0632\u0645\u0627\u0646 \u0628\u0646\u062f\u06cc \u0634\u062f\u0647 \u0628\u0631\u0627\u06cc \u0648\u0648\u06a9\u0627\u0645\u0631\u0633\u061f"],"The verification code variable is %code%":["\u0645\u062a\u063a\u06cc\u0631 \u06a9\u062f \u062a\u0623\u06cc\u06cc\u062f %code% \u0627\u0633\u062a"],"time %time% | store name %sitename% | reciew page link %review_link%":["\u0632\u0645\u0627\u0646 %time% | \u0646\u0627\u0645 \u0641\u0631\u0648\u0634\u06af\u0627\u0647 %sitename% | \u0644\u06cc\u0646\u06a9 \u0635\u0641\u062d\u0647 \u0646\u0638\u0631\u0633\u0646\u062c\u06cc %review_link%"],"tracking code %tracking_code% (required) | order number %order_id% | order status %order_status% | full name in billing address %billing_full_name% | full name in shipping address %shipping_full_name% | post service provider %post_service_provider% | post date %post_date%":["\u06a9\u062f \u0631\u0647\u06af\u06cc\u0631\u06cc %tracking_code% (\u0627\u0644\u0632\u0627\u0645\u06cc) | \u0634\u0645\u0627\u0631\u0647 \u0633\u0641\u0627\u0631\u0634 %order_id% | \u0648\u0636\u0639\u06cc\u062a \u0633\u0641\u0627\u0631\u0634 %order_status% | \u0646\u0627\u0645 \u06a9\u0627\u0645\u0644 \u062f\u0631 \u0622\u062f\u0631\u0633 \u0635\u0648\u0631\u062a\u062d\u0633\u0627\u0628 %billing_full_name% | \u0646\u0627\u0645 \u06a9\u0627\u0645\u0644 \u062f\u0631 \u0622\u062f\u0631\u0633 \u062d\u0645\u0644 \u0648 \u0646\u0642\u0644 %shipping_full_name% | \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u0646\u062f\u0647 \u062e\u062f\u0645\u0627\u062a \u067e\u0633\u062a %post_service_provider% | \u062a\u0627\u0631\u06cc\u062e \u0627\u0631\u0633\u0627\u0644 %post_date%"],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"],"Woocommerce":["\u0648\u0648\u06a9\u0627\u0645\u0631\u0633"]}}}