{"translation-revision-date":"2023-04-20 23:14+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/views\/SidebarItems.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Affiliate":["\u0628\u0627\u0632\u0627\u0631\u06cc\u0627\u0628\u06cc \u0648 \u0647\u0645\u06a9\u0627\u0631\u06cc \u062f\u0631 \u0641\u0631\u0648\u0634"],"Comments":["\u0646\u0638\u0631\u0627\u062a (Comments)"],"Edd":["Edd"],"Gravity Forms":["\u06af\u0631\u0648\u06cc\u062a\u06cc \u0641\u0631\u0645"],"Integrations":["\u0627\u062f\u063a\u0627\u0645 \u0647\u0627"],"Login Notify":["\u0625\u0639\u0644\u0627\u0645 \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u0627\u06cc\u062a"],"Membership":["\u0639\u0636\u0648\u06cc\u062a (\u0645\u0645\u0628\u0631\u0634\u06cc\u067e)"],"Newsletter":["\u062e\u0628\u0631\u0646\u0627\u0645\u0647"],"Phonebook":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"Send Sms":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9"],"Settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Support":["\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc"],"Synchronization":["\u0647\u0645\u06af\u0627\u0645 \u0633\u0627\u0632\u06cc"],"WooCommerce":["\u0648\u0648\u06a9\u0627\u0645\u0631\u0633"]}}}