{"translation-revision-date":"2023-02-28 18:24+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Elementor.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Canceled. Subscriber still there.":["\u0644\u063a\u0648 \u06af\u0631\u062f\u06cc\u062f. \u0645\u0634\u062a\u0631\u06a9 \u062d\u0630\u0641 \u0646\u0634\u062f."],"Congrats. Form was updated successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0641\u0631\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062b\u0628\u062a \u06af\u0631\u062f\u06cc\u062f."],"Congrats. Subscriber deleted successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u0645\u0634\u062a\u0631\u06a9 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062d\u0630\u0641 \u0634\u062f."],"Do you want to delete that subscriber?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u0645\u0634\u062a\u0631\u06a9 \u0631\u0627  \u0628\u0647 \u0637\u0648\u0631 \u06a9\u0627\u0645\u0644 \u0627\u0632 \u062e\u0628\u0631\u0646\u0627\u0645\u0647 \u062d\u0630\u0641 \u06a9\u0646\u06cc\u062f\u061f"],"Elementor":["\u0627\u0644\u0645\u0646\u062a\u0648\u0631"],"No options is available":["\u0647\u06cc\u0686 \u06af\u0632\u06cc\u0646\u0647 \u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"Select phonebook for action after submit on elementor pro form widget.":["\u06cc\u06a9 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u062f\u0631 \u0648\u06cc\u062c\u062a \u0641\u0631\u0645 \u0627\u0644\u0645\u0646\u062a\u0648\u0631 \u067e\u0631\u0648\u060c \u0628\u062e\u0634 \u0627\u0642\u062f\u0627\u0645 \u067e\u0633 \u0627\u0632 \u0627\u0631\u0633\u0627\u0644\u060c \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."]}}}