{"translation-revision-date":"2023-04-20 23:14+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Integrations.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Add some cool options for the ":["\u0686\u0646\u062f \u06af\u0632\u06cc\u0646\u0647 \u062c\u0627\u0644\u0628 \u0628\u0631\u0627\u06cc"],"Congrats. Form was updated successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0641\u0631\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062b\u0628\u062a \u06af\u0631\u062f\u06cc\u062f."],"Integrations":["\u0627\u062f\u063a\u0627\u0645 \u0647\u0627"]}}}