{"translation-revision-date":"2023-04-20 23:14+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/SendSms.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Advertising number":["\u0634\u0645\u0627\u0631\u0647 \u062a\u0628\u0644\u06cc\u063a\u0627\u062a\u06cc"],"Congrats. Message was sent successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u067e\u06cc\u0627\u0645 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0631\u0633\u0627\u0644 \u0634\u062f."],"Enter numbers manually:":["\u0627\u0639\u062f\u0627\u062f \u0631\u0627 \u0628\u0647 \u0635\u0648\u0631\u062a \u062f\u0633\u062a\u06cc \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f:"],"Message:":["\u067e\u06cc\u0627\u0645:"],"No options is available":["\u0647\u06cc\u0686 \u06af\u0632\u06cc\u0646\u0647 \u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"Please select at least one phonebook or enter manual number or chose send to newsletter subscribers.":["\u0644\u0637\u0641\u0627\u064b \u062d\u062f\u0627\u0642\u0644 \u06cc\u06a9 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u06cc\u0627 \u0634\u0645\u0627\u0631\u0647 \u062f\u0633\u062a\u06cc \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f \u06cc\u0627 \u0627\u0631\u0633\u0627\u0644 \u0628\u0647 \u0645\u0634\u062a\u0631\u06a9\u06cc\u0646 \u062e\u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."],"Select phonebooks:":["\u0627\u0646\u062a\u062e\u0627\u0628 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646:"],"Select sender number:":["\u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u0646\u062f\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Send Sms":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9"],"Send sms":["\u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u0627\u0645\u06a9"],"Send to newsletter subscribers:":["\u0627\u0631\u0633\u0627\u0644 \u0628\u0647 \u0645\u0634\u062a\u0631\u06a9\u06cc\u0646 \u062e\u0628\u0631\u0646\u0627\u0645\u0647:"],"Separate numbers with English commas without any spaces.":["\u0627\u0639\u062f\u0627\u062f \u0631\u0627 \u0628\u0627 \u0648\u06cc\u0631\u06af\u0648\u0644 \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc \u0628\u062f\u0648\u0646 \u0647\u06cc\u0686 \u0641\u0627\u0635\u0644\u0647 \u0627\u06cc \u0627\u0632 \u0647\u0645 \u062c\u062f\u0627 \u06a9\u0646\u06cc\u062f."],"Servicing number":["\u062e\u0637 \u062e\u062f\u0645\u0627\u062a\u06cc"],"Sorry. No one is subscriber of newsletter yet.":["\u0645\u062a\u0627\u0633\u0641. \u0647\u0646\u0648\u0632 \u06a9\u0633\u06cc \u0645\u0634\u062a\u0631\u06a9 \u062e\u0628\u0631\u0646\u0627\u0645\u0647 \u0646\u06cc\u0633\u062a."],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"],"You can use %name% on message content if you want to send sms to subscribers.":["\u0627\u06af\u0631 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0631\u0627\u06cc \u0645\u0634\u062a\u0631\u06a9\u06cc\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f\u060c \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u0632 %name% \u062f\u0631 \u0645\u062d\u062a\u0648\u0627\u06cc \u067e\u06cc\u0627\u0645 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."],"You must provide a message.":["\u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u0645\u062a\u0646 \u067e\u06cc\u0627\u0645 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."]}}}