{"translation-revision-date":"2023-04-20 23:14+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/LoginNotify.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"%display_name% and %username%":["%display_name% \u0648 %username%"],"Login Notify":["\u0625\u0639\u0644\u0627\u0645 \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u0627\u06cc\u062a"],"No options is available":["\u0647\u06cc\u0686 \u06af\u0632\u06cc\u0646\u0647 \u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"Notify admin pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u0627\u0637\u0644\u0627\u0639 \u0631\u0633\u0627\u0646\u06cc \u0645\u062f\u06cc\u0631\u06cc\u062a:"],"Notify admin when a user from selected rule(s) Login to the site?":["\u0647\u0646\u06af\u0627\u0645\u06cc \u06a9\u0647 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0627\u0632 \u0645\u062c\u0645\u0648\u0639\u0647 \u0646\u0642\u0634(\u0647\u0627\u06cc) \u06a9\u0627\u0631\u0628\u0631\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647\u060c \u0648\u0627\u0631\u062f \u0633\u0627\u06cc\u062a \u0645\u06cc \u0634\u0648\u062f \u0628\u0647 \u0645\u062f\u06cc\u0631 \u0627\u0637\u0644\u0627\u0639 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f\u061f"],"Select rule(s):":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0642\u0634(\u0647\u0627\u06cc) \u06a9\u0627\u0631\u0628\u0631\u06cc:"],"Send a welcome sms to the user?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631 \u062c\u062f\u06cc\u062f \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f \u06af\u0648\u06cc\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f\u061f"],"Send welcome sms via pattern?":["\u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f \u06af\u0648\u06cc\u06cc \u0628\u0647 \u0635\u0648\u0631\u062a \u067e\u062a\u0631\u0646 \u0627\u0631\u0633\u0627\u0644 \u0634\u0648\u062f\u061f"],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"],"username %user_login% and user name %display_name% and login date %date%":["\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %user_login% \u0648 \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc %display_name% \u0648 \u062a\u0627\u0631\u06cc\u062e \u0648\u0631\u0648\u062f %date%"],"Welcome message:":["\u0645\u062a\u0646 \u067e\u06cc\u0627\u0645 \u062e\u0648\u0634 \u0622\u0645\u062f \u06af\u0648\u06cc\u06cc:"],"Welcome sms pattern code:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06af\u0648\u06cc\u06cc:"]}}}