{"translation-revision-date":"2023-04-20 23:14+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Support.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Congrats. Report Issues Posted successfully.":["\u062a\u0628\u0631\u06cc\u06a9! \u06af\u0632\u0627\u0631\u0634 \u0645\u0634\u06a9\u0644\u0627\u062a \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0631\u0633\u0627\u0644 \u0634\u062f."],"Message:":["\u067e\u06cc\u0627\u0645:"],"Report Issues":["\u06af\u0632\u0627\u0631\u0634 \u0645\u0634\u06a9\u0644"],"Subject:":["\u0645\u0648\u0636\u0648\u0639:"]}}}