{"translation-revision-date":"2023-04-20 23:14+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Phonebook.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Buying a mobile number storage device":["\u062e\u0631\u06cc\u062f \u062f\u0633\u062a\u06af\u0627\u0647 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644"],"Choosing a phonebook for Bookly:":["\u06cc\u06a9 \u062f\u0641\u062a\u0631\u062a\u0644\u0641\u0646 \u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0648\u06a9\u0644\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"If you have a physical store, use the mobile number storage device to collect your customers mobile numbers. Click on the link below to see the details":["\u0627\u06af\u0631 \u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0641\u06cc\u0632\u06cc\u06a9\u06cc \u062f\u0627\u0631\u06cc\u062f\u060c \u0627\u0632 \u062f\u0633\u062a\u06af\u0627\u0647 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0645\u0627\u0631\u0647 \u062a\u0644\u0641\u0646 \u0647\u0645\u0631\u0627\u0647 \u0628\u0631\u0627\u06cc \u062c\u0645\u0639 \u0622\u0648\u0631\u06cc \u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u0628\u0627\u06cc\u0644 \u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u062e\u0648\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f. \u0628\u0631\u0627\u06cc \u0645\u0634\u0627\u0647\u062f\u0647 \u062c\u0632\u0626\u06cc\u0627\u062a \u0631\u0648\u06cc \u0644\u06cc\u0646\u06a9 \u0632\u06cc\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f:"],"No options is available":["\u0647\u06cc\u0686 \u06af\u0632\u06cc\u0646\u0647 \u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"Phonebook":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646"],"select a phonebook for WooCommerce:":["\u06cc\u06a9 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0648\u0648\u06a9\u0627\u0645\u0631\u0633 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select phonebook for Digits:":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u062f\u06cc\u062c\u06cc\u062a\u0633 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select the custom phonebook:":["\u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0633\u0641\u0627\u0631\u0634\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Select the mobile number custom field:":["\u0641\u06cc\u0644\u062f \u0633\u0641\u0627\u0631\u0634\u06cc \u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f:"],"Special Offer:":["\u067e\u06cc\u0634\u0646\u0647\u0627\u062f \u0648\u06cc\u0698\u0647:"],"Warning:":["\u0647\u0634\u062f\u0627\u0631:"],"You have not registered a phone book yet. Please create your phone book in the FarazSMS panel first.":["\u0634\u0645\u0627 \u0647\u06cc\u0686 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646\u06cc \u062b\u0628\u062a \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f. \u0644\u0637\u0641\u0627 \u0627\u0628\u062a\u062f\u0627 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u062e\u0648\u062f \u0631\u0627 \u062f\u0631 \u067e\u0646\u0644 \u0641\u0631\u0627\u0632 \u0627\u0633 \u0627\u0645 \u0627\u0633 \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f."]}}}