{"translation-revision-date":"2023-04-20 23:14+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/views\/SectionError.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"%s  Attention Needed:":["%s \u0646\u06cc\u0627\u0632 \u0628\u0647 \u0628\u0631\u0631\u0633\u06cc \u062f\u0627\u0631\u062f:"],"Warning!":["\u0647\u0634\u062f\u0627\u0631!"],"You have not checked %s in Integrations section. Please go first there and check %s usage toggle, Then come bake here.":["\u0634\u0645\u0627 \u062a\u06cc\u06a9 \u0627\u0641\u0632\u0648\u0646\u0647 %s \u0631\u0627 \u062f\u0631 \u0628\u062e\u0634 \u0627\u062f\u063a\u0627\u0645 \u0647\u0627 \u0641\u0639\u0627\u0644 \u0646\u06a9\u0631\u062f\u0647 \u0627\u06cc\u062f. \u0644\u0637\u0641\u0627\u064b \u062f\u0631 \u0627\u0628\u062a\u062f\u0627\u0621 \u0628\u0647 \u0622\u0646 \u0628\u062e\u0634 \u0628\u0631\u0648\u06cc\u062f \u0648 \u062a\u06cc\u06a9 \u0627\u0641\u0632\u0648\u0646\u0647 %s \u0631\u0627 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f\u060c \u0633\u067e\u0633 \u0628\u0647 \u0627\u06cc\u0646 \u062c\u0627 \u0628\u0631\u06af\u0631\u062f\u06cc\u062f."]}}}