{"translation-revision-date":"2023-04-20 23:14+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/components\/Edd.js","domain":"farazsms","locale_data":{"farazsms":{"":{"domain":"farazsms","lang":"fa_IR","plural-forms":"nplurals=2; plural=n != 1;"},"Edd":["Edd"],"mobile number: %phone% | Email: %email% | Name: %first_name% | Last name: %last_name% | Purchased products: %product% | Total amount (not including discount): %price% | Total discount amount: %discount% | Paid amount (including discount): %total_price% | Direct download link (not encrypted): %link% | Order number: %payment_id%":["\u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647: %phone% | \u0627\u06cc\u0645\u06cc\u0644: %email% | \u0646\u0627\u0645: %first_name% | \u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc: %last_name% | \u0645\u062d\u0635\u0648\u0644 \u062e\u0631\u06cc\u062f\u0627\u0631\u06cc \u0634\u062f\u0647: %product% | \u0645\u0628\u0644\u063a \u06a9\u0644 (\u0628\u062f\u0648\u0646 \u0627\u062d\u062a\u0633\u0627\u0628 \u062a\u062e\u0641\u06cc\u0641): %price% | \u0645\u0628\u0644\u063a \u06a9\u0644 \u062a\u062e\u0641\u06cc\u0641: %discount% | \u0645\u0628\u0644\u063a \u067e\u0631\u062f\u0627\u062e\u062a \u0634\u062f\u0647(\u0628\u0627 \u0627\u062d\u062a\u0633\u0627\u0628 \u062a\u062e\u0641\u06cc\u0641): %total_price% | \u0644\u06cc\u0646\u06a9 \u062f\u0627\u0646\u0644\u0648\u062f \u0645\u0633\u062a\u0642\u06cc\u0645 (\u0628\u062f\u0648\u0646 \u0631\u0645\u0632): %link% | \u0634\u0645\u0627\u0631\u0647 \u0633\u0641\u0627\u0631\u0634: %payment_id%"],"No options is available":["\u0647\u06cc\u0686 \u06af\u0632\u06cc\u0646\u0647 \u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"Save the phone number in the phonebook?":["\u0634\u0645\u0627\u0631\u0647 \u0647\u0645\u0631\u0627\u0647 \u062f\u0631 \u062f\u0641\u062a\u0631\u0686\u0647 \u062a\u0644\u0641\u0646 \u0630\u062e\u06cc\u0631\u0647 \u0634\u0648\u062f\u061f"],"Send sms to the admin?":["\u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0641\u0631\u0633\u062a\u06cc\u062f\u061f"],"Send sms to the user?":["\u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0641\u0631\u0633\u062a\u06cc\u062f\u061f"],"SMS pattern code for the admin:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0631\u0627\u06cc \u0627\u062f\u0645\u06cc\u0646:"],"SMS pattern code for the user:":["\u06a9\u062f \u067e\u062a\u0631\u0646 \u067e\u06cc\u0627\u0645\u06a9 \u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0628\u0631:"],"Usable variables:":["\u0645\u062a\u063a\u06cc\u0631\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647:"]}}}