#billing_phone_otp_button_field {
    margin-top: 25px;
}
#otp_send_button {
    width: 100%;
    text-align: center;
    position: relative;
}
#billing_phone_otp_field, #billing_phone_otp_button_field {
    display: none;
}
.fsms_button--loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: fsms-button-loading-spinner 1s ease infinite;
    display: block !important;
}

.fsms_button--loading .button__text {
    visibility: hidden;
    opacity: 0;
}

@keyframes fsms-button-loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}
#fsms_woo_second_buttons {
    display: flex;
    justify-content: space-between;
}
#otp_resend span {
    font-size: 12px;
}
#response_message,#response_message_resend {
    color: white;
    padding: 10px;
    margin-top: 5px;
    text-align: center;
}
#billing_phone_send_otp_field .error, #billing_phone_otp_button_field .error{
    background-color: #e2401c;
}

#otp_resend {
    width: 100%;
    text-align: center;
    position: relative;
}
#billing_phone_otp_button_field .error {
    font-size: 12px;
}