/* Style the tab content */
.review-content .review-content-form {
    padding: 30px 30px;
    border: none;
    border-radius: 5px;
    background-color: #e8f3ff;
    margin: 50px 0;
}

.review-title {
    margin-top: 0;
    font-size: 20px;
}

.review-form {
    margin-top: 20px;
}

.review-form .form-group {
    margin: 20px 0;
}

.review-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.review-select {
    width: 100%;
    padding: 10px;
}

.review-textarea {
    width: 100%;
    padding: 10px;
    height: 150px;
    resize: vertical;
}

.fsms_order_review_message.success {
    padding: 20px;
    margin: 20px 0;
    width: fit-content;
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.fsms_order_review_message.error {
    padding: 20px;
    margin: 20px 0;
    width: fit-content;
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.review-submit {
    padding: 10px 30px;
    background-color: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
}

.review-submit:hover {
    background-color: #0069d9;
}
